/* Font imported in base.html for performance */

:root {
  --primary-color: #02182F;
  /* Marino */
  --secondary-color: #4885EA;
  /* Aciano */
  --accent-color: #85AEF1;
  /* Sacred Blue */
  --success-color: #2ed573;
  --warning-color: #ffa502;
  --error-color: #ff4757;
  --dark-bg: #02182F;
  --darker-bg: #011020;
  --card-bg: rgba(2, 24, 47, 0.8);
  --card-hover-bg: rgba(72, 133, 234, 0.1);
  --text-primary: #ffffff;
  --text-secondary: #e0e0e0;
  --text-muted: #b0b0b0;
  --border-color: rgba(133, 174, 241, 0.3);
  --glass-bg: rgba(2, 24, 47, 0.7);
  --glass-border: rgba(133, 174, 241, 0.3);
  --shadow-light: 0 4px 15px rgba(0, 0, 0, 0.2);
  --shadow-medium: 0 8px 25px rgba(0, 0, 0, 0.3);
  --shadow-heavy: 0 15px 40px rgba(0, 0, 0, 0.4);
  --shadow-glow: 0 0 20px rgba(133, 174, 241, 0.4);
  --transition-fast: 0.2s cubic-bezier(0.4, 0, 0.2, 1);
  --transition-normal: 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  --transition-slow: 0.5s cubic-bezier(0.4, 0, 0.2, 1);
  --border-radius: 16px;
  --border-radius-small: 8px;
  --border-radius-large: 24px;
}

body {
  font-family: 'Poppins', sans-serif;
  color: var(--text-primary);
  background: var(--dark-bg);
}

/* ====== HOME: HERO ====== */
.hero {
  background:
    linear-gradient(135deg, rgba(10, 10, 15, 0.98) 0%, rgba(5, 5, 10, 0.99) 100%),
    radial-gradient(circle at 20% 50%, rgba(133, 174, 241, 0.15) 0%, transparent 60%),
    radial-gradient(circle at 80% 20%, rgba(72, 133, 234, 0.1) 0%, transparent 50%);
  color: var(--text-primary);
  padding: 150px 20px;
  text-align: center;
  position: relative;
  overflow: hidden;
  min-height: 85vh;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background 0.8s ease;
}

.hero::before {
  content: '';
  position: absolute;
  inset: 0;
  background:
    radial-gradient(circle at 30% 40%, rgba(133, 174, 241, 0.05) 0%, transparent 70%),
    radial-gradient(circle at 70% 60%, rgba(72, 133, 234, 0.05) 0%, transparent 70%);
  animation: float 6s ease-in-out infinite;
}

.hero-content {
  max-width: 900px;
  margin: 0 auto;
  position: relative;
  z-index: 2;
  animation: heroContentFade 1.2s cubic-bezier(0.4, 0, 0.2, 1);
}

.hero-title {
  font-size: clamp(2.5rem, 5vw, 4rem);
  margin-bottom: 25px;
  color: #ffffff;
  text-shadow: 0 4px 20px rgba(133, 174, 241, 0.4);
  font-weight: 800;
  letter-spacing: -1px;
  line-height: 1.1;
  animation: titleGlow 3s ease-in-out infinite alternate;
  transition: transform 0.3s ease;
}

.hero-title:hover {
  transform: scale(1.02);
}

.hero-subtitle {
  font-size: clamp(1.1rem, 2.5vw, 1.6rem);
  margin-bottom: 50px;
  opacity: 0.9;
  font-weight: 300;
  line-height: 1.6;
  color: var(--text-secondary);
  animation: fadeInUp 1s 0.3s both;
  transition: opacity 0.3s ease;
}

.hero-subtitle:hover {
  opacity: 1;
}

.hero-hosts {
  display: flex;
  justify-content: center;
  gap: 20px;
  flex-wrap: wrap;
  margin-bottom: 30px;
  width: 100%;
  height: auto;
  animation: fadeInUp 1s 0.2s both;
}

.hero-host-image {
  width: 130px;
  height: 130px;
  border-radius: 50%;
  object-fit: cover;
  border: 3px solid rgba(255, 255, 255, 0.3);
  box-shadow: 0 4px 15px rgba(93, 141, 244, 0.4);
  transition: all 0.4s cubic-bezier(0.34, 1.56, 0.64, 1);
  animation: floatImage 3s ease-in-out infinite;
  position: relative;
}

.hero-host-image:nth-child(1) {
  animation-delay: 0s;
}

.hero-host-image:nth-child(2) {
  animation-delay: 0.5s;
}

.hero-host-image:nth-child(3) {
  animation-delay: 1s;
}

.hero-host-image:hover {
  transform: translateY(-10px) scale(1.1) rotate(5deg);
  box-shadow:
    0 12px 35px rgba(255, 255, 255, 0.5),
    0 0 0 4px rgba(133, 174, 241, 0.2),
    inset 0 0 20px rgba(133, 174, 241, 0.1);
  border-color: var(--primary-color);
  animation-play-state: paused;
}

.hero-buttons {
  display: flex;
  justify-content: center;
  gap: 25px;
  margin-bottom: 60px;
  animation: fadeInUp 1s 0.6s both;
  flex-wrap: wrap;
}

/* ====== HOME: SOBRE NOSOTROS ====== */
.about-section {
  background:
    linear-gradient(135deg, var(--primary-color) 0%, var(--darker-bg) 100%),
    /* Blue-Grey */
    radial-gradient(circle at 30% 50%, rgba(133, 174, 241, 0.05) 0%, transparent 60%);
  padding: 100px 0;
  color: #f0f0f0;
  font-family: Arial, sans-serif;
  position: relative;
  overflow: hidden;
  transition: background 0.6s ease;
  border-top: 1px solid rgba(133, 174, 241, 0.1);
}

.about-section::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 1px;
  background: linear-gradient(90deg, transparent, rgba(133, 174, 241, 0.5), transparent);
  animation: shimmer 3s ease-in-out infinite;
}

.about-section::after {
  content: '';
  position: absolute;
  top: 10%;
  right: 5%;
  width: 300px;
  height: 300px;
  background: radial-gradient(circle, rgba(133, 174, 241, 0.08) 0%, transparent 70%);
  border-radius: 50%;
  animation: float 8s ease-in-out infinite;
  pointer-events: none;
}

.about-container {
  width: 80%;
  max-width: 1200px;
  margin: 0 auto;
  animation: fadeInUp 0.8s ease-out;
}

.about-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.about-text {
  max-width: 800px;
  line-height: 1.8;
  animation: fadeInUp 1s 0.2s both;
}

.about-text p {
  font-size: 1.1rem;
  margin-bottom: 20px;
  transition: transform 0.3s ease, color 0.3s ease;
}

.about-text p:hover {
  transform: translateX(5px);
}

.about-text strong {
  color: var(--accent-color);
  font-weight: bold;
  transition: all 0.3s ease;
}

.about-image {
  margin-top: 40px;
  text-align: center;
  animation: fadeInUp 1s 0.4s both;
}

.about-image img {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  border: 5px solid #ffffff;
  transition: all 0.5s cubic-bezier(0.34, 1.56, 0.64, 1);
  filter: drop-shadow(0 8px 20px rgba(255, 255, 255, 0.3));
  animation: pulse 2s ease-in-out infinite;
}

.about-image img:hover {
  transform: scale(1.15) rotate(5deg);
  border-color: var(--primary-color);
  filter: drop-shadow(0 12px 30px rgba(255, 255, 255, 0.6));
}

.about-section .section-title {
  color: #ffffff;
  animation: fadeInUp 0.8s ease-out;
}

/* ====== HOME: ÚLTIMOS VIDEOS (REELS) ====== */
.latest-reels {
  margin-top: 60px;
  animation: fadeInUp 1s 0.6s both;
}

.reels-title {
  color: var(--accent-color);
  font-size: 1.8rem;
  font-weight: 700;
  text-align: center;
  margin-bottom: 40px;
  text-shadow: 0 2px 10px rgba(133, 174, 241, 0.3);
}

.reels-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 30px;
  max-width: 1200px;
  margin: 0 auto;
}

.reel-card {
  background: rgba(20, 20, 30, 0.8);
  border-radius: 16px;
  overflow: hidden;
  border: 1px solid rgba(133, 174, 241, 0.3);
  transition: all 0.4s cubic-bezier(0.34, 1.56, 0.64, 1);
  cursor: pointer;
  position: relative;
}

.reel-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 3px;
  background: linear-gradient(90deg, var(--accent-color), var(--secondary-color));
  transform: scaleX(0);
  transition: transform 0.5s cubic-bezier(0.34, 1.56, 0.64, 1);
  transform-origin: left;
  z-index: 10;
}

.reel-card:hover::before {
  transform: scaleX(1);
}

.reel-card:hover {
  transform: translateY(-8px) scale(1.03);
  box-shadow:
    0 15px 40px rgba(133, 174, 241, 0.3),
    0 0 0 1px rgba(133, 174, 241, 0.5);
  border-color: var(--accent-color);
}

.reel-thumbnail {
  position: relative;
  width: 100%;
  height: 200px;
  overflow: hidden;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
}

.reel-thumbnail img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.6s cubic-bezier(0.34, 1.56, 0.64, 1);
}

.reel-card:hover .reel-thumbnail img {
  transform: scale(1.1);
}

.reel-play-icon {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 60px;
  height: 60px;
  background: rgba(133, 174, 241, 0.9);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.3s cubic-bezier(0.34, 1.56, 0.64, 1);
  z-index: 2;
}

.reel-play-icon i {
  color: #000;
  font-size: 24px;
  margin-left: 3px;
}

.reel-card:hover .reel-play-icon {
  transform: translate(-50%, -50%) scale(1.15);
  background: var(--accent-color);
  box-shadow: 0 8px 25px rgba(133, 174, 241, 0.6);
}

.reel-info {
  padding: 20px;
}

.reel-title {
  color: #fff;
  font-size: 1rem;
  font-weight: 600;
  margin-bottom: 8px;
  line-height: 1.4;
  transition: color 0.3s ease;
}

.reel-card:hover .reel-title {
  color: var(--accent-color);
}

.reel-duration {
  color: rgba(255, 255, 255, 0.6);
  font-size: 0.9rem;
  font-weight: 500;
  transition: color 0.3s ease;
}

.reel-card:hover .reel-duration {
  color: var(--secondary-color);
}

/* ====== HOME: EPISODIOS (BLUE) ====== */
.episodes-section {
  background:
    linear-gradient(135deg, var(--primary-color) 0%, var(--darker-bg) 100%),
    /* Navy Blue */
    radial-gradient(circle at 70% 30%, rgba(0, 191, 255, 0.1) 0%, transparent 70%);
  padding: 120px 0;
  position: relative;
  overflow: hidden;
  transition: background 0.6s ease;
  border-top: 1px solid rgba(0, 191, 255, 0.2);
}

.episodes-section::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 2px;
  background: linear-gradient(90deg, transparent, rgba(0, 191, 255, 0.6), transparent);
  animation: shimmer 3s ease-in-out infinite;
}

.episodes-section::after {
  content: '';
  position: absolute;
  bottom: 10%;
  left: 5%;
  width: 400px;
  height: 400px;
  background: radial-gradient(circle, rgba(0, 191, 255, 0.06) 0%, transparent 70%);
  border-radius: 50%;
  animation: float 10s ease-in-out infinite;
  pointer-events: none;
}

.episodes-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  gap: 28px;
  margin-bottom: 60px;
}

.episode-card {
  cursor: pointer;
  background: var(--glass-bg);
  backdrop-filter: blur(20px);
  border-radius: var(--border-radius);
  overflow: hidden;
  transition: all 0.4s cubic-bezier(0.34, 1.56, 0.64, 1);
  display: flex;
  flex-direction: column;
  border: 1px solid rgba(0, 191, 255, 0.3);
  /* Blue border */
  position: relative;
  animation: cardSlideUp 0.8s ease-out;
}

.episode-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 3px;
  background: linear-gradient(90deg, var(--secondary-color), #0077be);
  transform: scaleX(0);
  transition: transform 0.5s cubic-bezier(0.34, 1.56, 0.64, 1);
  transform-origin: left;
  z-index: 10;
}

.episode-card:hover::before {
  transform: scaleX(1);
}

.episode-card::after {
  content: '';
  position: absolute;
  inset: 0;
  background: radial-gradient(circle at center, rgba(0, 191, 255, 0.1) 0%, transparent 70%);
  opacity: 0;
  transition: opacity 0.5s ease;
  pointer-events: none;
}

.episode-card:hover::after {
  opacity: 1;
}

.episode-card:hover {
  transform: translateY(-12px) scale(1.02);
  box-shadow:
    0 20px 60px rgba(0, 191, 255, 0.15),
    0 0 0 1px rgba(0, 191, 255, 0.5),
    inset 0 1px 0 rgba(255, 255, 255, 0.05);
  background: rgba(40, 40, 40, 0.9);
  border-color: var(--secondary-color);
}

.episode-image {
  position: relative;
  height: auto;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  background: var(--card-bg);
  padding: 0;
}

.episode-image img {
  width: auto;
  height: auto;
  max-width: 100%;
  max-height: 280px;
  object-fit: contain;
  transition: transform 0.6s cubic-bezier(0.34, 1.56, 0.64, 1);
}

.episode-card:hover .episode-image img {
  transform: scale(1.05);
}

.episode-content {
  padding: 30px;
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.episode-content h3 {
  color: var(--text-primary);
  margin-bottom: 15px;
  font-size: 1.4rem;
  line-height: 1.4;
  font-weight: 600;
  transition: all 0.3s ease;
}

.episode-card:hover .episode-content h3 {
  color: #ffffff;
  transform: translateX(5px);
  text-shadow: 0 0 10px rgba(133, 174, 241, 0.3);
}

.episode-date {
  font-size: .9rem;
  color: var(--text-muted);
  margin-bottom: 15px;
  font-weight: 500;
  transition: color 0.3s ease;
}

.episode-card:hover .episode-date {
  color: var(--secondary-color);
}

.episode-description {
  color: var(--text-secondary);
  line-height: 1.7;
  margin-bottom: 25px;
  font-size: 1rem;
  transition: color 0.3s ease;
}

.episode-card:hover .episode-description {
  color: var(--text-primary);
}

.episode-actions {
  display: flex;
  gap: 15px;
  flex-wrap: wrap;
}

.hidden-episode {
  display: none;
}

/* ====== HOME: INVITADOS / AGRADECIMIENTOS (BLUE) ====== */
.guests-section {
  background:
    linear-gradient(135deg, var(--primary-color) 0%, var(--darker-bg) 100%),
    /* Deep Navy Blue */
    radial-gradient(circle at 80% 50%, rgba(133, 174, 241, 0.05) 0%, transparent 60%);
  padding: 120px 20px;
  position: relative;
  transition: background 0.6s ease;
  border-top: 1px solid rgba(133, 174, 241, 0.1);
}

.guests-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 40px;
}

.guest-card {
  text-align: center;
  padding: 32px;
  background: rgba(255, 255, 255, 0.05);
  border-radius: 20px;
  border: 1px solid rgba(133, 174, 241, 0.3);
  transition: all 0.4s cubic-bezier(0.34, 1.56, 0.64, 1);
  position: relative;
  overflow: hidden;
  animation: cardSlideUp 0.8s ease-out;
}

.guest-card::before {
  content: '';
  position: absolute;
  top: -50%;
  left: -50%;
  width: 200%;
  height: 200%;
  background: conic-gradient(from 0deg,
      transparent 0deg,
      rgba(133, 174, 241, 0.15) 60deg,
      transparent 120deg);
  opacity: 0;
  transition: opacity 0.5s ease;
}

.guest-card:hover::before {
  opacity: 1;
  animation: rotate 3s linear infinite;
}

.guest-card::after {
  content: '';
  position: absolute;
  inset: 0;
  background: radial-gradient(circle at center, rgba(133, 174, 241, 0.1) 0%, transparent 70%);
  opacity: 0;
  transition: opacity 0.5s ease;
}

.guest-card:hover::after {
  opacity: 1;
}

.guest-card:hover {
  transform: translateY(-8px) scale(1.02);
  box-shadow:
    0 15px 45px rgba(133, 174, 241, 0.2),
    0 0 0 1px rgba(133, 174, 241, 0.5);
  border-color: var(--accent-color);
  background: rgba(255, 255, 255, 0.08);
}

.guest-image {
  width: 120px;
  height: 120px;
  border-radius: 50%;
  object-fit: cover;
  margin: 0 auto 20px auto;
  display: block;
  border: 3px solid rgba(133, 174, 241, 0.3);
  transition: all 0.5s cubic-bezier(0.34, 1.56, 0.64, 1);
  filter: drop-shadow(0 4px 15px rgba(133, 174, 241, 0.3));
  position: relative;
  z-index: 1;
}

.guest-card:hover .guest-image {
  transform: scale(1.15) rotate(5deg);
  border-color: var(--accent-color);
  filter: drop-shadow(0 8px 25px rgba(133, 174, 241, 0.6));
  box-shadow: 0 0 0 4px rgba(133, 174, 241, 0.2);
}

.guest-name {
  color: var(--accent-color);
  font-size: 1.4em;
  font-weight: 600;
  margin-bottom: 8px;
  transition: all 0.3s ease;
  position: relative;
  z-index: 1;
}

.guest-episode {
  color: var(--secondary-color);
  font-weight: 500;
  margin-bottom: 12px;
  font-size: 1em;
  transition: all 0.3s ease;
  position: relative;
  z-index: 1;
}

.guest-bio {
  color: rgba(255, 255, 255, .8);
  line-height: 1.6;
  font-size: .95em;
  transition: color 0.3s ease;
  position: relative;
  z-index: 1;
}

.guest-card:hover .guest-name {
  transform: translateY(-2px);
}

.guest-card:hover .guest-episode {
  color: var(--accent-color);
}

.guest-card:hover .guest-bio {
  color: rgba(255, 255, 255, .95);
}

.guest-social {
  margin-top: 15px;
  position: relative;
  z-index: 1;
}

.guest-social a {
  color: #fff;
  font-size: 1.5rem;
  transition: color 0.3s ease, transform 0.3s ease;
  display: inline-block;
}

.guest-social a:hover {
  color: #0077b5;
  /* LinkedIn Color */
  transform: scale(1.2);
}

.acknowledgments-section {
  background:
    linear-gradient(135deg, var(--primary-color) 0%, var(--darker-bg) 100%),
    /* Navy Blue */
    radial-gradient(circle at 30% 70%, rgba(0, 191, 255, 0.1) 0%, transparent 60%);
  padding: 120px 20px;
  position: relative;
  transition: background 0.6s ease;
  border-top: 1px solid rgba(0, 191, 255, 0.2);
}

.acknowledgments-section::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 1px;
  background: linear-gradient(90deg, transparent, rgba(0, 191, 255, 0.3), transparent);
}

.hosts-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 40px;
  max-width: 1200px;
  margin: 0 auto;
}

.host-card {
  text-align: center;
  padding: 32px;
  background: rgba(255, 255, 255, 0.05);
  border-radius: 20px;
  border: 1px solid rgba(0, 191, 255, 0.3);
  transition: all 0.4s cubic-bezier(0.34, 1.56, 0.64, 1);
  position: relative;
  overflow: hidden;
  animation: cardSlideUp 0.8s ease-out;
}

.host-card::before {
  content: '';
  position: absolute;
  top: -50%;
  left: -50%;
  width: 200%;
  height: 200%;
  background: conic-gradient(from 0deg,
      transparent 0deg,
      rgba(0, 191, 255, 0.15) 60deg,
      transparent 120deg);
  opacity: 0;
  transition: opacity 0.5s ease;
}

.host-card:hover::before {
  opacity: 1;
  animation: rotate 3s linear infinite;
}

.host-card::after {
  content: '';
  position: absolute;
  inset: 0;
  background: radial-gradient(circle at center, rgba(0, 191, 255, 0.1) 0%, transparent 70%);
  opacity: 0;
  transition: opacity 0.5s ease;
}

.host-card:hover::after {
  opacity: 1;
}

.host-card:hover {
  transform: translateY(-8px) scale(1.02);
  box-shadow:
    0 15px 45px rgba(0, 191, 255, 0.2),
    0 0 0 1px rgba(0, 191, 255, 0.5);
  border-color: var(--secondary-color);
  background: rgba(255, 255, 255, 0.08);
}

.host-image {
  width: 120px;
  height: 120px;
  border-radius: 50%;
  object-fit: cover;
  margin: 0 auto 20px auto;
  display: block;
  border: 3px solid rgba(255, 255, 255, 0.2);
  transition: all 0.5s cubic-bezier(0.34, 1.56, 0.64, 1);
  filter: drop-shadow(0 4px 15px rgba(93, 141, 244, 0.3));
  position: relative;
  z-index: 1;
}

.host-card:hover .host-image {
  transform: scale(1.15) rotate(5deg);
  border-color: #667eea;
  filter: drop-shadow(0 8px 25px rgba(93, 141, 244, 0.6));
  box-shadow: 0 0 0 4px rgba(102, 126, 234, 0.2);
}

.host-name,
.host-title,
.host-bio {
  position: relative;
  z-index: 1;
}

.host-name {
  color: var(--accent-color);
  font-size: 1.4em;
  font-weight: 600;
  margin-bottom: 8px;
  transition: all 0.3s ease;
}

.host-title {
  color: #667eea;
  font-weight: 500;
  margin-bottom: 16px;
  font-size: 1.1em;
  transition: all 0.3s ease;
}

.host-bio {
  color: rgba(255, 255, 255, .8);
  line-height: 1.6;
  font-size: .95em;
  transition: color 0.3s ease;
}

/* ====== HOME: PATROCINADORES ====== */
.sponsors-section {
  background:
    linear-gradient(135deg, #141414 0%, #1f1f1f 100%),
    /* Dark Grey */
    radial-gradient(circle at 50% 50%, rgba(133, 174, 241, 0.05) 0%, transparent 70%);
  padding: 100px 0;
  position: relative;
  transition: background 0.6s ease;
  border-top: 1px solid rgba(133, 174, 241, 0.1);
}

.sponsors-section::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 2px;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.4), transparent);
  animation: shimmer 3s ease-in-out infinite;
}

.sponsors-slider {
  overflow: hidden;
  padding: 30px 0;
  position: relative;
  margin-top: 40px;
}

.sponsors-track {
  display: flex;
  gap: 30px;
  animation: scrollSponsors 30s linear infinite;
}

.sponsors-track:hover {
  animation-play-state: paused;
}

@keyframes scrollSponsors {
  0% {
    transform: translateX(0);
  }

  100% {
    transform: translateX(-50%);
  }
}

.main-sponsors {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 30px;
  margin-bottom: 40px;
}

.main-sponsor-card {
  background: rgba(20, 20, 30, 0.8);
  border: 2px solid rgba(133, 174, 241, 0.4);
  border-radius: 16px;
  padding: 30px;
  display: grid;
  place-items: center;
  transition: all 0.5s cubic-bezier(0.34, 1.56, 0.64, 1);
  position: relative;
  overflow: hidden;
}

.main-sponsor-card::before {
  content: '';
  position: absolute;
  inset: 0;
  background: radial-gradient(circle at center, rgba(133, 174, 241, 0.1) 0%, transparent 70%);
  opacity: 0;
  transition: opacity 0.5s ease;
}

.main-sponsor-card:hover::before {
  opacity: 1;
}

.main-sponsor-card:hover {
  border-color: var(--accent-color);
  transform: translateY(-8px) scale(1.05);
  box-shadow:
    0 15px 45px rgba(133, 174, 241, 0.3),
    0 0 0 1px rgba(133, 174, 241, 0.5);
}

.main-sponsor-card img {
  max-width: 180px;
  max-height: 80px;
  width: auto;
  height: auto;
  object-fit: contain;
  transition: all 0.4s cubic-bezier(0.34, 1.56, 0.64, 1);
  position: relative;
  z-index: 1;
}

.main-sponsor-card:hover img {
  transform: scale(1.1);
  filter: drop-shadow(0 4px 15px rgba(133, 174, 241, 0.4));
}

.sponsors-intro {
  text-align: center;
  max-width: 700px;
  margin: 0 auto 40px;
  font-size: 1.1rem;
  color: rgba(255, 255, 255, 0.8);
}

.sponsors-intro a {
  color: var(--accent-color);
  text-decoration: underline;
  transition: all 0.3s ease;
}

.sponsors-intro a:hover {
  color: var(--secondary-color);
  text-decoration: none;
}

.sponsor-card {
  background: var(--card-bg);
  border: 1px solid rgba(133, 174, 241, 0.3);
  /* Yellow border */
  border-radius: 16px;
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  transition: all 0.4s cubic-bezier(0.34, 1.56, 0.64, 1);
  position: relative;
  overflow: hidden;
}

.sponsor-card a {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  text-decoration: none;
}

.sponsor-card:hover {
  border-color: var(--accent-color);
  transform: translateY(-5px) scale(1.03);
  box-shadow: 0 10px 30px rgba(133, 174, 241, 0.25);
  background: rgba(20, 20, 30, 1);
}

.sponsor-logo {
  max-width: 140px;
  max-height: 60px;
  width: auto;
  height: auto;
  object-fit: contain;
  filter: grayscale(100%);
  opacity: .85;
  transition: all 0.4s cubic-bezier(0.34, 1.56, 0.64, 1);
}

.sponsor-card:hover .sponsor-logo {
  filter: grayscale(0%);
  opacity: 1;
  transform: scale(1.1);
}

.colab-name {
  color: #fff;
  margin-top: 10px;
  font-size: 0.9rem;
  font-weight: 500;
  text-align: center;
  transition: color 0.3s ease;
}

.sponsor-card:hover .colab-name {
  color: var(--accent-color);
}

/* ====== HOME: SUSCRIPCIÓN ====== */
.subscribe-section {
  width: 100%;
  background:
    linear-gradient(135deg, var(--primary-color) 0%, var(--darker-bg) 100%),
    /* Navy Blue */
    radial-gradient(circle at 70% 40%, rgba(133, 174, 241, 0.05) 0%, transparent 60%);
  padding: 100px 0;
  color: #fff;
  position: relative;
  transition: background 0.6s ease;
  border-top: 1px solid rgba(133, 174, 241, 0.1);
}

.subscribe-card {
  background: var(--glass-bg);
  backdrop-filter: blur(20px);
  border-radius: var(--border-radius-large);
  padding: 60px;
  text-align: center;
  max-width: 900px;
  margin: 0 auto;
  border: 1px solid rgba(133, 174, 241, 0.3);
  /* Yellow border */
  position: relative;
  overflow: hidden;
  transition: all 0.4s ease;
  animation: fadeInUp 1s 0.2s both;
}

.subscribe-card:hover {
  border-color: var(--accent-color);
  box-shadow: 0 15px 45px rgba(133, 174, 241, 0.2);
}

.platforms-grid {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 20px;
  margin-top: 30px;
  margin-bottom: 40px;
}

.platform-link {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  padding: 12px 24px;
  background: rgba(255, 255, 255, 0.05);
  border: 1px solid rgba(133, 174, 241, 0.3);
  border-radius: 12px;
  color: #fff;
  text-decoration: none;
  font-weight: 500;
  transition: all 0.3s cubic-bezier(0.34, 1.56, 0.64, 1);
  min-width: 180px;
}

.platform-link i {
  font-size: 1.2rem;
}

.platform-link:hover {
  background: rgba(133, 174, 241, 0.1);
  border-color: var(--accent-color);
  transform: translateY(-3px);
  box-shadow: 0 5px 15px rgba(133, 174, 241, 0.2);
}

/* ====== HOME: TESTIMONIOS ====== */
.testimonials-section {
  background:
    linear-gradient(135deg, var(--primary-color) 0%, var(--darker-bg) 100%),
    radial-gradient(circle at 20% 80%, rgba(133, 174, 241, 0.08) 0%, transparent 70%);
  padding: 120px 0;
  position: relative;
  transition: background 0.6s ease;
  border-top: 1px solid rgba(133, 174, 241, 0.1);
  overflow: hidden;
}

.testimonials-section::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 1px;
  background: linear-gradient(90deg, transparent, rgba(133, 174, 241, 0.5), transparent);
  animation: shimmer 3s ease-in-out infinite;
}

.testimonials-section::after {
  content: '';
  position: absolute;
  bottom: 10%;
  right: 5%;
  width: 350px;
  height: 350px;
  background: radial-gradient(circle, rgba(72, 133, 234, 0.06) 0%, transparent 70%);
  border-radius: 50%;
  animation: float 8s ease-in-out infinite;
  pointer-events: none;
}

.testimonial-card {
  background: var(--glass-bg);
  backdrop-filter: blur(20px);
  border-radius: var(--border-radius);
  padding: 40px;
  position: relative;
  border: 1px solid rgba(133, 174, 241, 0.3);
  transition: all 0.4s cubic-bezier(0.34, 1.56, 0.64, 1);
  animation: cardSlideUp 0.8s ease-out;
  overflow: hidden;
}

.testimonial-card::before {
  content: '"';
  position: absolute;
  top: 15px;
  left: 20px;
  font-size: 6rem;
  color: rgba(133, 174, 241, 0.15);
  font-family: Georgia, serif;
  line-height: 1;
  transition: all 0.4s ease;
}

.testimonial-card:hover::before {
  color: rgba(133, 174, 241, 0.3);
  transform: scale(1.1) rotate(-5deg);
}

.testimonial-card::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 0;
  height: 3px;
  background: linear-gradient(90deg, var(--accent-color), var(--secondary-color));
  transition: width 0.5s cubic-bezier(0.34, 1.56, 0.64, 1);
}

.testimonial-card:hover::after {
  width: 100%;
}

.testimonial-card:hover {
  transform: translateY(-8px) scale(1.02);
  box-shadow:
    0 15px 45px rgba(133, 174, 241, 0.25),
    0 0 0 1px rgba(133, 174, 241, 0.5);
  background: rgba(2, 24, 47, 0.9);
  border-color: var(--accent-color);
}

.testimonial-text {
  position: relative;
  z-index: 1;
  transition: all 0.3s ease;
  color: var(--text-secondary);
  line-height: 1.8;
  font-size: 1.05rem;
}

.testimonial-card:hover .testimonial-text {
  transform: translateY(-2px);
  color: var(--text-primary);
}

.testimonial-author {
  position: relative;
  z-index: 1;
  transition: all 0.3s ease;
  color: var(--text-muted);
  font-weight: 500;
  margin-top: 20px;
}

.testimonial-card:hover .testimonial-author {
  color: var(--accent-color);
  transform: translateX(5px);
}

/* ====== HOME: ESTADÍSTICAS ====== */
.stats-section {
  background:
    linear-gradient(135deg, var(--primary-color) 0%, var(--darker-bg) 100%),
    /* Deep Navy Blue */
    radial-gradient(circle at 50% 50%, rgba(133, 174, 241, 0.08) 0%, transparent 70%);
  padding: 100px 0;
  position: relative;
  transition: background 0.6s ease;
  border-top: 1px solid rgba(133, 174, 241, 0.1);
}

.stat-card {
  background: var(--glass-bg);
  backdrop-filter: blur(20px);
  border-radius: var(--border-radius);
  padding: 40px 20px;
  text-align: center;
  border: 1px solid rgba(133, 174, 241, 0.3);
  transition: all 0.4s cubic-bezier(0.34, 1.56, 0.64, 1);
  position: relative;
  overflow: hidden;
  animation: cardSlideUp 0.8s ease-out;
}

.stat-card::before {
  content: '';
  position: absolute;
  top: -50%;
  left: -50%;
  width: 200%;
  height: 200%;
  background: radial-gradient(circle, rgba(133, 174, 241, 0.1) 0%, transparent 70%);
  opacity: 0;
  transition: opacity 0.5s ease;
}

.stat-card:hover::before {
  opacity: 1;
  animation: rotate 4s linear infinite;
}

.stat-card:hover {
  transform: translateY(-10px) scale(1.05);
  box-shadow:
    0 15px 45px rgba(133, 174, 241, 0.3),
    0 0 0 1px rgba(133, 174, 241, 0.5),
    inset 0 1px 0 rgba(255, 255, 255, 0.1);
  background: rgba(40, 40, 40, .9);
  border-color: var(--accent-color);
}

.stat-number {
  font-size: 2.5rem;
  font-weight: 800;
  color: var(--accent-color);
  display: block;
  margin-bottom: 10px;
  line-height: 1;
  transition: all 0.4s cubic-bezier(0.34, 1.56, 0.64, 1);
  position: relative;
  z-index: 1;
  text-shadow: 0 2px 10px rgba(133, 174, 241, 0.3);
}

.stat-card:hover .stat-number {
  transform: scale(1.1);
  text-shadow:
    0 0 20px rgba(133, 174, 241, 0.6),
    0 0 40px rgba(133, 174, 241, 0.3);
}

.stat-label {
  position: relative;
  z-index: 1;
  transition: all 0.3s ease;
}

.stat-card:hover .stat-label {
  color: #fff;
  transform: translateY(2px);
}

/* ====== HOME: NEWSLETTER LISTA (BLUE) ====== */
.newsletter-section {
  background:
    linear-gradient(135deg, var(--primary-color) 0%, var(--darker-bg) 100%),
    radial-gradient(circle at 30% 50%, rgba(0, 191, 255, 0.1) 0%, transparent 60%);
  padding: 100px 0;
  position: relative;
  overflow: hidden;
  transition: background 0.6s ease;
  border-top: 1px solid rgba(0, 191, 255, 0.2);
}

.newsletter-section::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 1px;
  background: linear-gradient(90deg, transparent, rgba(0, 191, 255, 0.5), transparent);
  animation: shimmer 3s ease-in-out infinite;
}

@keyframes shimmer {

  0%,
  100% {
    opacity: 0.5;
  }

  50% {
    opacity: 1;
  }
}

.newsletter-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  gap: 30px;
  perspective: 1000px;
}

.newsletter-intro {
  text-align: center;
  max-width: 800px;
  margin: 0 auto 50px;
  font-size: 1.15rem;
  color: rgba(255, 255, 255, 0.85);
  line-height: 1.7;
  animation: fadeInUp 0.8s ease-out;
}

.newsletter-item {
  background: linear-gradient(135deg, rgba(20, 30, 48, 0.95), rgba(15, 25, 40, 0.98));
  backdrop-filter: blur(20px);
  border-radius: 16px;
  padding: 0;
  border: 1px solid rgba(0, 191, 255, 0.3);
  overflow: hidden;
  position: relative;
  transition: all 0.5s cubic-bezier(0.34, 1.56, 0.64, 1);
  animation: fadeInUp 0.8s ease-out backwards;
  transform-style: preserve-3d;
}

.newsletter-item:nth-child(1) {
  animation-delay: 0.1s;
}

.newsletter-item:nth-child(2) {
  animation-delay: 0.2s;
}

.newsletter-item:nth-child(3) {
  animation-delay: 0.3s;
}

.newsletter-item:nth-child(4) {
  animation-delay: 0.4s;
}

.newsletter-item:nth-child(5) {
  animation-delay: 0.5s;
}

.newsletter-item::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(0, 191, 255, 0.1), transparent);
  transition: left 0.6s ease;
}

.newsletter-item:hover::before {
  left: 100%;
}

.newsletter-item:hover {
  border-color: var(--secondary-color);
  box-shadow:
    0 20px 60px rgba(0, 191, 255, 0.25),
    0 0 0 1px rgba(0, 191, 255, 0.5),
    inset 0 1px 0 rgba(255, 255, 255, 0.1);
  transform: translateY(-10px) scale(1.02) rotateX(2deg);
}

.newsletter-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 24px;
  background: rgba(0, 0, 0, 0.3);
  border-bottom: 1px solid rgba(0, 191, 255, 0.2);
  transition: background 0.3s ease;
}

.newsletter-item:hover .newsletter-header {
  background: rgba(0, 191, 255, 0.1);
}

.newsletter-badge {
  display: inline-block;
  padding: 6px 14px;
  background: linear-gradient(135deg, #dc2626, #ef4444);
  color: #fff;
  font-size: 0.75rem;
  font-weight: 700;
  letter-spacing: 1px;
  border-radius: 6px;
  text-transform: uppercase;
  box-shadow: 0 4px 12px rgba(220, 38, 38, 0.4);
  transition: all 0.3s cubic-bezier(0.34, 1.56, 0.64, 1);
}

.newsletter-badge.tech {
  background: linear-gradient(135deg, #0077be, var(--secondary-color));
  box-shadow: 0 4px 12px rgba(0, 191, 255, 0.4);
}

.newsletter-badge.compliance {
  background: linear-gradient(135deg, #059669, #10b981);
  box-shadow: 0 4px 12px rgba(16, 185, 129, 0.4);
}

.newsletter-badge.incident {
  background: linear-gradient(135deg, #d97706, #f59e0b);
  box-shadow: 0 4px 12px rgba(245, 158, 11, 0.4);
}

.newsletter-badge.tools {
  background: linear-gradient(135deg, #7c3aed, #a78bfa);
  box-shadow: 0 4px 12px rgba(124, 58, 237, 0.4);
}

.newsletter-item:hover .newsletter-badge {
  transform: scale(1.05) translateY(-2px);
  box-shadow: 0 6px 20px rgba(0, 191, 255, 0.5);
}

.newsletter-date {
  color: rgba(255, 255, 255, 0.6);
  font-size: 0.85rem;
  font-weight: 500;
  display: flex;
  align-items: center;
  gap: 6px;
  transition: color 0.3s ease;
}

.newsletter-date::before {
  content: '📅';
  font-size: 0.9rem;
}

.newsletter-item:hover .newsletter-date {
  color: rgba(255, 255, 255, 0.9);
}

.newsletter-title {
  color: var(--secondary-color);
  margin: 0;
  padding: 24px 24px 16px;
  font-size: 1.3rem;
  font-weight: 700;
  line-height: 1.4;
  transition: all 0.3s ease;
}

.newsletter-item:hover .newsletter-title {
  color: #fff;
  transform: translateX(4px);
}

.newsletter-preview {
  padding: 0 24px 24px;
}

.newsletter-preview>p {
  color: rgba(255, 255, 255, 0.8);
  line-height: 1.7;
  margin-bottom: 20px;
  font-size: 1rem;
  transition: color 0.3s ease;
}

.newsletter-item:hover .newsletter-preview>p {
  color: rgba(255, 255, 255, 0.95);
}

.newsletter-highlights {
  background: rgba(0, 0, 0, 0.3);
  border-radius: 12px;
  padding: 20px;
  margin-bottom: 20px;
  border: 1px solid rgba(0, 191, 255, 0.15);
  transition: all 0.3s ease;
}

.newsletter-item:hover .newsletter-highlights {
  background: rgba(0, 0, 0, 0.4);
  border-color: rgba(0, 191, 255, 0.3);
}

.highlight-item {
  display: flex;
  align-items: flex-start;
  gap: 12px;
  padding: 10px 0;
  transition: all 0.3s ease;
}

.highlight-item:not(:last-child) {
  border-bottom: 1px solid rgba(255, 255, 255, 0.05);
}

.highlight-item:hover {
  transform: translateX(5px);
  padding-left: 5px;
}

.highlight-item i {
  color: var(--secondary-color);
  font-size: 1.1rem;
  margin-top: 3px;
  min-width: 20px;
  transition: all 0.3s ease;
}

.highlight-item:hover i {
  color: var(--accent-color);
  transform: scale(1.15) rotate(5deg);
}

.highlight-item span {
  color: rgba(255, 255, 255, 0.85);
  line-height: 1.6;
  font-size: 0.95rem;
}

.highlight-item strong {
  color: #fff;
  font-weight: 600;
}

.newsletter-link {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  color: var(--secondary-color);
  text-decoration: none;
  font-weight: 600;
  font-size: 1rem;
  padding: 12px 20px;
  background: rgba(0, 191, 255, 0.1);
  border-radius: 8px;
  border: 1px solid rgba(0, 191, 255, 0.3);
  transition: all 0.3s cubic-bezier(0.34, 1.56, 0.64, 1);
  position: relative;
  overflow: hidden;
}

.newsletter-link::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(0, 191, 255, 0.2), transparent);
  transition: left 0.5s ease;
}

.newsletter-link:hover::before {
  left: 100%;
}

.newsletter-link:hover {
  background: rgba(0, 191, 255, 0.2);
  border-color: var(--secondary-color);
  transform: translateX(5px);
  box-shadow: 0 4px 15px rgba(0, 191, 255, 0.3);
  color: #fff;
}

.btn-large {
  padding: 18px 40px;
  font-size: 1.1rem;
  font-weight: 600;
  box-shadow: 0 8px 25px rgba(133, 174, 241, 0.3);
  transition: all 0.4s cubic-bezier(0.34, 1.56, 0.64, 1);
  position: relative;
  overflow: hidden;
}

.btn-large::before {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  width: 0;
  height: 0;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.1);
  transform: translate(-50%, -50%);
  transition: width 0.6s ease, height 0.6s ease;
}

.btn-large:hover::before {
  width: 300px;
  height: 300px;
}

.btn-large:hover {
  transform: translateY(-4px) scale(1.05);
  box-shadow: 0 15px 40px rgba(133, 174, 241, 0.5);
}

/* ====== HOME: PARTICIPACIÓN ====== */
.participation-section {
  background:
    linear-gradient(135deg, #101820 0%, #182430 100%),
    /* Darker Blue-Grey */
    radial-gradient(circle at 70% 60%, rgba(133, 174, 241, 0.06) 0%, transparent 60%);
  padding: 100px 0;
  position: relative;
  transition: background 0.6s ease;
  border-top: 1px solid rgba(133, 174, 241, 0.1);
}

.participation-form-container {
  background: var(--glass-bg);
  border: 1px solid rgba(133, 174, 241, 0.3);
  /* Yellow border */
  border-radius: var(--border-radius);
  padding: 40px;
  max-width: 900px;
  margin: 0 auto;
  transition: all 0.4s ease;
  animation: fadeInUp 1s 0.2s both;
}

.participation-form-container:hover {
  border-color: var(--accent-color);
  box-shadow: 0 15px 45px rgba(133, 174, 241, 0.2);
}

.participation-form-container .input-group input:focus,
.participation-form-container .input-group textarea:focus {
  outline: none;
  background: rgba(50, 50, 50, .9);
  border-color: var(--accent-color);
  box-shadow: 0 0 0 4px rgba(133, 174, 241, 0.15);
  transform: translateY(-2px);
}

/* ====== HOME: CONTACTO ====== */
.contact-section {
  background:
    linear-gradient(135deg, var(--primary-color) 0%, var(--darker-bg) 100%),
    /* Deep Navy Blue */
    radial-gradient(circle at 80% 30%, rgba(133, 174, 241, 0.06) 0%, transparent 60%);
  padding: 120px 0;
  position: relative;
  transition: background 0.6s ease;
  border-top: 1px solid rgba(133, 174, 241, 0.1);
}

.contact-form {
  background: var(--glass-bg);
  backdrop-filter: blur(20px);
  padding: 40px;
  border-radius: var(--border-radius);
  border: 1px solid rgba(133, 174, 241, 0.3);
  /* Yellow border */
  transition: all 0.4s ease;
  animation: fadeInUp 1s 0.2s both;
}

.contact-form:hover {
  border-color: var(--accent-color);
  box-shadow: 0 15px 45px rgba(133, 174, 241, 0.2);
}

.contact-form input,
.contact-form textarea {
  transition: all 0.3s cubic-bezier(0.34, 1.56, 0.64, 1);
  position: relative;
}

.contact-form input:focus,
.contact-form textarea:focus {
  outline: none;
  background: rgba(50, 50, 50, .9);
  border-color: var(--accent-color);
  box-shadow:
    0 0 0 4px rgba(133, 174, 241, 0.15),
    0 8px 20px rgba(133, 174, 241, 0.1);
  transform: translateY(-2px) scale(1.01);
}

.participation-form-container .input-group input,
.participation-form-container .input-group textarea {
  transition: all 0.3s cubic-bezier(0.34, 1.56, 0.64, 1);
}

/* ====== HOME: GRACIAS ====== */
.thanks-section {
  background:
    linear-gradient(135deg, var(--primary-color) 0%, var(--darker-bg) 100%),
    /* Blue-Grey */
    radial-gradient(circle at 50% 50%, rgba(133, 174, 241, 0.05) 0%, transparent 60%);
  padding: 100px 0;
  position: relative;
  transition: background 0.6s ease;
  border-top: 1px solid rgba(133, 174, 241, 0.1);
}

.thanks-card {
  background: var(--card-bg);
  border: 1px solid rgba(133, 174, 241, 0.3);
  /* Yellow border */
  border-radius: 16px;
  padding: 24px;
  text-align: center;
  transition: all 0.4s cubic-bezier(0.34, 1.56, 0.64, 1);
  position: relative;
  overflow: hidden;
  animation: cardSlideUp 0.8s ease-out;
}

.thanks-card:hover {
  transform: translateY(-5px) scale(1.03);
  border-color: var(--accent-color);
  box-shadow: 0 10px 30px rgba(133, 174, 241, 0.2);
  background: rgba(20, 20, 30, 1);
}

.thanks-icon {
  font-size: 32px;
  color: var(--accent-color);
  margin-bottom: 12px;
  transition: all 0.4s cubic-bezier(0.34, 1.56, 0.64, 1);
}

/* ====== KEYFRAMES ====== */
@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }

  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes heroContentFade {
  from {
    opacity: 0;
    transform: translateY(10px);
  }

  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes titleGlow {
  from {
    text-shadow: 0 0 10px rgba(255, 255, 255, 0.25), 0 0 20px rgba(255, 255, 255, 0.15);
  }

  to {
    text-shadow: 0 0 24px rgba(255, 255, 255, 0.45), 0 0 40px rgba(255, 255, 255, 0.25);
  }
}

@keyframes cardSlideUp {
  from {
    opacity: 0;
    transform: translateY(18px);
  }

  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes float {
  0% {
    transform: translateY(0);
  }

  50% {
    transform: translateY(-8px);
  }

  100% {
    transform: translateY(0);
  }
}

@keyframes floatImage {
  0% {
    transform: translateY(0);
  }

  50% {
    transform: translateY(-6px);
  }

  100% {
    transform: translateY(0);
  }
}

@keyframes rotate {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

@keyframes pulse {

  0%,
  100% {
    transform: scale(1);
  }

  50% {
    transform: scale(1.02);
  }
}

/* ====== RESPONSIVE ====== */
@media (max-width: 1024px) {
  .contact-content {
    grid-template-columns: 1fr;
    gap: 30px;
  }
}

@media (max-width: 768px) {
  .hero {
    padding: 120px 16px;
    min-height: 70vh;
  }

  .episodes-grid {
    grid-template-columns: 1fr;
  }

  .guests-grid,
  .hosts-grid,
  .testimonials-slider,
  .reels-container {
    grid-template-columns: 1fr;
  }

  .platforms-grid {
    grid-template-columns: 1fr;
  }

  .stats-grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .newsletter-list {
    grid-template-columns: 1fr;
  }

  .participation-form-container .form-row {
    flex-direction: column;
  }
}

@media (max-width: 480px) {
  .stats-grid {
    grid-template-columns: 1fr;
  }
}

/* Text Links inside paragraphs */
.text-link {
  color: var(--secondary-color);
  text-decoration: none;
  font-weight: 600;
  transition: all 0.3s ease;
  position: relative;
}

.text-link:hover {
  color: var(--accent-color);
  text-shadow: 0 0 10px rgba(133, 174, 241, 0.4);
}

.text-link::after {
  content: '';
  position: absolute;
  bottom: -2px;
  left: 0;
  width: 0;
  height: 1px;
  background: var(--accent-color);
  transition: width 0.3s ease;
}

.text-link:hover::after {
  width: 100%;
}

/* Award Box Styles */
.award-box {
  margin-top: 40px;
  margin-bottom: 40px;
  width: 100%;
}

.centered-award {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.award-intro {
  color: #e0e0e0;
  font-size: 1.1rem;
  margin-bottom: 15px;
  font-weight: 500;
  max-width: 600px;
}

.award-link {
  display: flex;
  align-items: center;
  gap: 15px;
  padding: 15px 25px;
  background: linear-gradient(135deg, rgba(133, 174, 241, 0.1), rgba(72, 133, 234, 0.05));
  border: 1px solid rgba(133, 174, 241, 0.3);
  border-radius: 12px;
  text-decoration: none;
  transition: all 0.3s cubic-bezier(0.34, 1.56, 0.64, 1);
  max-width: fit-content;
}

.award-icon {
  font-size: 1.8rem;
  color: var(--accent-color);
  filter: drop-shadow(0 0 10px rgba(133, 174, 241, 0.4));
  animation: float 3s ease-in-out infinite;
}

.award-content {
  display: flex;
  flex-direction: column;
}

.award-title {
  color: #fff;
  font-weight: 700;
  font-size: 1rem;
  letter-spacing: 0.5px;
}

.award-subtitle {
  color: rgba(255, 255, 255, 0.7);
  font-size: 0.85rem;
  margin-top: 2px;
}

.award-arrow {
  margin-left: 10px;
  color: var(--accent-color);
  opacity: 0;
  transform: translateX(-10px);
  transition: all 0.3s ease;
}

.award-link:hover {
  background: linear-gradient(135deg, rgba(133, 174, 241, 0.2), rgba(72, 133, 234, 0.1));
  border-color: var(--accent-color);
  box-shadow: 0 5px 20px rgba(133, 174, 241, 0.15);
  transform: translateY(-2px);
}

.award-link:hover .award-arrow {
  opacity: 1;
  transform: translateX(0);
}

.award-link:hover .award-title {
  color: var(--accent-color);
}

/* Participation Tags */
.participation-tags {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  margin-bottom: 10px;
}

.p-tag {
  background: rgba(255, 255, 255, 0.05);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 20px;
  padding: 8px 16px;
  font-size: 0.9rem;
  color: #e0e0e0;
  cursor: pointer;
  transition: all 0.3s ease;
  user-select: none;
}

.p-tag:hover {
  background: rgba(255, 255, 255, 0.1);
  border-color: var(--secondary-color);
  transform: translateY(-2px);
}

.p-tag.active {
  background: linear-gradient(135deg, var(--secondary-color), #007bff);
  border-color: transparent;
  color: white;
  box-shadow: 0 4px 15px rgba(0, 191, 255, 0.3);
}

/* Main Sponsor Styles */
.main-sponsor {
  width: 100%;
  max-width: 900px;
  background: rgba(255, 255, 255, 0.03);
  border: 1px solid rgba(133, 174, 241, 0.3);
  border-radius: 20px;
  padding: 40px;
  margin: 30px auto 50px;
  position: relative;
  overflow: hidden;
  transition: all 0.4s ease;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
}

.main-sponsor:hover {
  background: rgba(255, 255, 255, 0.05);
  border-color: var(--accent-color);
  box-shadow: 0 15px 40px rgba(133, 174, 241, 0.1);
  transform: translateY(-5px);
}

.main-sponsor-badge {
  position: absolute;
  top: 0;
  right: 0;
  background: var(--accent-color);
  color: #000;
  font-weight: 800;
  font-size: 0.8rem;
  padding: 5px 15px;
  border-bottom-left-radius: 15px;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.main-sponsor-content {
  display: flex;
  align-items: center;
  gap: 40px;
  text-decoration: none;
  color: inherit;
}

.main-sponsor-logo {
  flex-shrink: 0;
  max-width: 250px;
  max-height: 120px;
  object-fit: contain;
  transition: transform 0.4s ease;
}

.main-sponsor:hover .main-sponsor-logo {
  transform: scale(1.05);
}

.main-sponsor-info {
  flex: 1;
}

.main-sponsor-info h3 {
  font-size: 1.8rem;
  margin-bottom: 15px;
  color: #fff;
  background: linear-gradient(90deg, #fff, #aaa);
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
}

.main-sponsor-info p {
  font-size: 1rem;
  line-height: 1.6;
  color: rgba(255, 255, 255, 0.7);
  margin-bottom: 20px;
}

.visit-web {
  display: inline-flex;
  align-items: center;
  gap: 10px;
  color: var(--accent-color);
  font-weight: 600;
  font-size: 0.95rem;
  transition: gap 0.3s ease;
}

.main-sponsor:hover .visit-web {
  gap: 15px;
}

@media (max-width: 768px) {
  .main-sponsor-content {
    flex-direction: column;
    text-align: center;
    gap: 20px;
  }

  .main-sponsor-logo {
    max-width: 200px;
  }
}

/* ====== HOME: AGRADECIMIENTOS (DIGITAL) ====== */
.ack-card {
  background: var(--glass-bg);
  backdrop-filter: blur(20px);
  border: 1px solid rgba(133, 174, 241, 0.3);
  border-radius: 24px;
  padding: 50px;
  max-width: 800px;
  margin: 0 auto;
  text-align: center;
  position: relative;
  overflow: hidden;
  transition: all 0.5s cubic-bezier(0.34, 1.56, 0.64, 1);
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
}

.ack-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 3px;
  background: linear-gradient(90deg, var(--secondary-color), var(--accent-color));
  transform: scaleX(0);
  transition: transform 0.6s cubic-bezier(0.34, 1.56, 0.64, 1);
  transform-origin: center;
}

.ack-card:hover::before {
  transform: scaleX(1);
}

.ack-card:hover {
  transform: translateY(-10px);
  box-shadow:
    0 20px 60px rgba(133, 174, 241, 0.2),
    0 0 0 1px rgba(133, 174, 241, 0.5);
  border-color: var(--accent-color);
  background: rgba(20, 20, 30, 0.9);
}

.ack-logo-container {
  margin-bottom: 30px;
  position: relative;
  display: inline-block;
}

.ack-logo {
  max-width: 240px;
  height: auto;
  filter: drop-shadow(0 4px 10px rgba(0, 0, 0, 0.3));
  transition: transform 0.5s cubic-bezier(0.34, 1.56, 0.64, 1);
}

.ack-card:hover .ack-logo {
  transform: scale(1.1) rotate(-2deg);
  filter: drop-shadow(0 8px 20px rgba(133, 174, 241, 0.4));
}

.ack-title {
  color: #fff;
  font-size: 1.8rem;
  font-weight: 700;
  margin-bottom: 15px;
  background: linear-gradient(135deg, #fff 0%, var(--accent-color) 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.ack-description {
  color: var(--text-secondary);
  font-size: 1.1rem;
  line-height: 1.7;
  max-width: 600px;
  margin: 0 auto 30px;
}

.ack-btn {
  display: inline-flex;
  align-items: center;
  gap: 10px;
  padding: 12px 30px;
  background: rgba(72, 133, 234, 0.1);
  border: 1px solid rgba(72, 133, 234, 0.3);
  border-radius: 50px;
  color: var(--accent-color);
  font-weight: 600;
  text-decoration: none;
  transition: all 0.3s ease;
}

.ack-btn:hover {
  background: var(--secondary-color);
  border-color: var(--secondary-color);
  color: #fff;
  transform: translateY(-3px);
  box-shadow: 0 5px 15px rgba(72, 133, 234, 0.4);
}

.ack-btn i {
  transition: transform 0.3s ease;
}

.ack-btn:hover i {
  transform: translateX(5px);
}

.ack-actions {
  display: flex;
  justify-content: center;
  gap: 20px;
  flex-wrap: wrap;
}

/* ====== CONTACT SECTION STYLES ====== */
.contact-section {
  background:
    linear-gradient(135deg, var(--darker-bg) 0%, #000 100%),
    radial-gradient(circle at 80% 20%, rgba(133, 174, 241, 0.05) 0%, transparent 60%);
  padding: 100px 0;
  position: relative;
  transition: background 0.6s ease;
  border-top: 1px solid rgba(133, 174, 241, 0.1);
}

.contact-content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 60px;
  align-items: center;
}

@media (max-width: 900px) {
  .contact-content {
    grid-template-columns: 1fr;
    gap: 40px;
  }
}

.contact-info h3 {
  color: var(--accent-color);
  font-size: 1.8rem;
  margin-bottom: 20px;
}

.contact-info p {
  color: var(--text-secondary);
  line-height: 1.8;
  margin-bottom: 30px;
  font-size: 1.1rem;
}

.contact-list {
  list-style: none;
  padding: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  /* Center items if column column */
}

/* New class for horizontal centered list */
.contact-list.justify-center {
  flex-direction: row;
  justify-content: center;
  gap: 40px;
  margin-top: 40px;
  flex-wrap: wrap;
}

.centered-contact {
  width: 100%;
  display: flex;
  justify-content: center;
}

.contact-list li {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
  font-size: 1.1rem;
}

.contact-list i {
  color: #ffffff;
  font-size: 1.4rem;
  margin-right: 15px;
  width: 30px;
  text-align: center;
  transition: all 0.3s ease;
}

.contact-list li:hover i {
  color: var(--accent-color);
  transform: scale(1.1);
}

.contact-list a {
  color: #fff;
  text-decoration: none;
  transition: color 0.3s ease;
  border-bottom: 1px solid transparent;
}

.contact-list a:hover {
  color: var(--accent-color);
  border-bottom-color: var(--accent-color);
}

.contact-form {
  background: var(--glass-bg);
  backdrop-filter: blur(20px);
  padding: 40px;
  border-radius: 20px;
  border: 1px solid rgba(133, 174, 241, 0.3);
  box-shadow: 0 10px 40px rgba(0, 0, 0, 0.3);
}

.input-group {
  margin-bottom: 20px;
}

.input-group input,
.input-group textarea {
  width: 100%;
  padding: 15px;
  background: rgba(0, 0, 0, 0.3);
  border: 1px solid rgba(133, 174, 241, 0.2);
  border-radius: 12px;
  color: #fff;
  font-family: inherit;
  font-size: 1rem;
  transition: all 0.3s ease;
}

.input-group input:focus,
.input-group textarea:focus {
  outline: none;
  border-color: var(--accent-color);
  background: rgba(0, 0, 0, 0.5);
  box-shadow: 0 0 0 3px rgba(133, 174, 241, 0.1);
}

.participation-tags {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  margin-bottom: 15px;
}

.p-tag {
  background: rgba(133, 174, 241, 0.1);
  border: 1px solid rgba(133, 174, 241, 0.2);
  padding: 6px 14px;
  border-radius: 20px;
  font-size: 0.9rem;
  cursor: pointer;
  transition: all 0.3s ease;
  color: rgba(255, 255, 255, 0.8);
}

.p-tag:hover,
.p-tag.active {
  background: var(--secondary-color);
  border-color: var(--secondary-color);
  color: #fff;
  transform: translateY(-2px);
}

/* Fix for Button on Mobile */
@media (max-width: 768px) {
  .btn-large {
    white-space: normal;
    height: auto;
    padding: 15px 20px;
    line-height: 1.4;
    text-align: center;
    width: 100%;
    justify-content: center;
  }
}

/* Fix for Newsletter Form on Mobile */
@media (max-width: 768px) {
  .subscribe-card {
    padding: 30px 20px;
    /* Reduce padding */
  }

  .newsletter-form .input-group {
    display: flex;
    /* Use flexbox for layout */
    flex-direction: column;
    /* Stack input and button */
    gap: 15px;
    /* Space between them */
    align-items: center;
    /* Center items horizontally */
  }

  .newsletter-form .input-group input {
    width: 90%;
    /* Make input narrower */
    max-width: 90%;
    /* Prevent overflow */
    box-sizing: border-box;
    /* Include padding in width */
    margin-bottom: 0;
    /* Removing generic margin if any */
  }

  .newsletter-form .input-group .btn {
    width: 100%;
    /* Button full width */
    margin-top: 0;
    /* Reset margins */
    white-space: normal;
    /* Allow text wrapping */
    justify-content: center;
  }
}