:root {
  --primary-color: #02182F;
  --secondary-color: #4885EA;
  --accent-color: #85AEF1;
  --success-color: #2ed573;
  --warning-color: #ffa502;
  --error-color: #ff4757;
  --dark-bg: #121212;
  --darker-bg: #0a0a0a;
  --card-bg: #1e1e1e;
  --card-hover-bg: #252525;
  --text-primary: #f0f0f0;
  --text-secondary: #cccccc;
  --text-muted: #bbbbbb;
  --border-color: #02182fff;
  --glass-bg: rgba(30, 30, 30, 0.8);
  --glass-border: rgba(93, 141, 244, 0.4);
  --shadow-light: 0 4px 15px rgba(0, 0, 0, 0.1);
  --shadow-medium: 0 8px 25px rgba(0, 0, 0, 0.2);
  --shadow-heavy: 0 15px 40px rgba(0, 0, 0, 0.3);
  --shadow-glow: 0 0 20px rgba(93, 141, 244, 0.4);
  --transition-fast: 0.2s cubic-bezier(0.4, 0, 0.2, 1);
  --transition-normal: 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  --transition-slow: 0.5s cubic-bezier(0.4, 0, 0.2, 1);
  --border-radius: 16px;
  --border-radius-small: 8px;
  --border-radius-large: 24px;
}


* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  height: 100%;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  background: linear-gradient(135deg, var(--dark-bg) 0%, var(--darker-bg) 100%);
  color: var(--text-primary);
  font-family: 'Inter', 'SF Pro Display', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
  scroll-behavior: smooth;
  scroll-padding-top: 100px;
  overflow-x: hidden;
  line-height: 1.6;
}


::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: var(--darker-bg);
}

::-webkit-scrollbar-thumb {
  background: linear-gradient(45deg, var(--primary-color), var(--secondary-color));
  border-radius: 10px;
  transition: background var(--transition-normal);
}

::-webkit-scrollbar-thumb:hover {
  background: linear-gradient(45deg, var(--secondary-color), var(--primary-color));
}


main {
  flex: 1;
  position: relative;
}


header.animated-header {
  background: rgba(18, 18, 18, 0.95);
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(20px);
  border-bottom: 1px solid var(--glass-border);
  padding: 15px 40px;
  color: var(--text-primary);
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
  display: flex;
  justify-content: space-between;
  align-items: center;
  animation: slideDownFade 0.8s var(--transition-normal);
  position: sticky;
  top: 0;
  z-index: 1000;
  transition: all var(--transition-normal);
}

header.animated-header:hover {
  background: rgba(18, 18, 18, 0.98);
  box-shadow: 0 12px 40px rgba(0, 0, 0, 0.4);
}

.logo-container {
  display: flex;
  align-items: center;
  gap: 20px;
  animation: fadeInLeft 1s var(--transition-normal);
}

.header-image {
  width: 160px;
  height: auto;
  object-fit: contain;
  border-radius: var(--border-radius-small);
  transition: all var(--transition-normal);
  filter: drop-shadow(0 4px 8px rgba(0, 0, 0, 0.3));
}

.header-image:hover {
  transform: scale(1.05) rotate(1deg);
  filter: drop-shadow(0 8px 16px rgba(255, 255, 255, 0.3));
}



.hamburger-menu {
  display: none;
  background: none;
  border: none;
  color: var(--text-primary);
  font-size: 1.8rem;
  cursor: pointer;
  z-index: 1001;
}


.navbar {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 10px;
  padding: 10px 20px;
  background-color: transparent;
  z-index: 10;
  position: relative;
}

.navbar a {
  color: var(--text-primary);
  text-decoration: none;
  padding: 12px 20px;
  border-radius: 25px;
  font-weight: 500;
  font-size: 0.95rem;
  position: relative;
  transition: all var(--transition-normal);
  background: var(--glass-bg);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.3);

  overflow: hidden;
}

.navbar a::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.1), transparent);
  transition: left var(--transition-slow);
}

.navbar a:hover::before {
  left: 100%;
}

.navbar a:hover {
  background: rgba(255, 255, 255, 0.15);
  color: #ffffff;
  transform: translateY(-2px);
  box-shadow: 0 0 15px rgba(255, 255, 255, 0.4);
  border-color: #ffffff;
}

.navbar a.active {
  background: rgba(255, 255, 255, 0.2);
  color: #ffffff;
  border-color: #ffffff;
  box-shadow: 0 0 10px rgba(255, 255, 255, 0.3);
}



@media (max-width: 768px) {
  header.animated-header {
    padding: 15px 20px;
  }

  .header-image {
    width: 120px;
  }

  .hamburger-menu {
    display: block;
    position: relative;
    z-index: 1002;
  }

  .navbar {
    position: fixed;

    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;

    flex-direction: column;
    justify-content: flex-start;

    align-items: center;

    background: rgba(10, 10, 15, 0.98);
    backdrop-filter: blur(25px);
    -webkit-backdrop-filter: blur(25px);

    padding: 100px 20px 120px 20px;
    gap: 20px;
    z-index: 1000;
    overflow-y: auto;
    -webkit-overflow-scrolling: touch;
    overscroll-behavior: contain;



    display: flex;
    pointer-events: none;
    opacity: 0;
    visibility: hidden;
    transform: scale(0.95);
    transition: opacity 0.3s ease, transform 0.3s ease, visibility 0.3s;
  }

  .navbar.active {
    pointer-events: auto;
    opacity: 1;
    visibility: visible;
    transform: scale(1);
  }

  /* Additional adjustment to move menu below header if preferred, but fullscreen is more "premium" usually.
     If user wants standard "dropdown":
  */
  .navbar {
    position: absolute;
    top: 100%;
    height: auto;
    min-height: auto;
    background: linear-gradient(180deg, rgba(18, 18, 25, 0.99) 0%, rgba(10, 10, 15, 0.98) 100%);
    border-bottom: 1px solid rgba(133, 174, 241, 0.2);
    border-radius: 0 0 20px 20px;
    padding: 30px 20px;
    justify-content: flex-start;
  }

  .navbar a {
    width: 100%;
    max-width: 350px;

    text-align: center;
    border-radius: 12px;
    padding: 15px 20px;
    justify-content: center;
    display: flex;
    align-items: center;
    font-size: 1.1rem;
    font-weight: 600;
    color: #e0e0e0;
    background: rgba(255, 255, 255, 0.03);
    border: 1px solid rgba(255, 255, 255, 0.08);
    transition: all 0.3s ease;
    flex-shrink: 0;



    opacity: 0;
    transform: translateY(20px);
    transition: opacity 0.4s ease, transform 0.4s ease, background 0.2s, border-color 0.2s;
  }

  .navbar.active a {
    opacity: 1;
    transform: translateY(0);
  }


  .navbar.active a:nth-child(1) {
    transition-delay: 0.05s;
  }

  .navbar.active a:nth-child(2) {
    transition-delay: 0.1s;
  }

  .navbar.active a:nth-child(3) {
    transition-delay: 0.15s;
  }

  .navbar.active a:nth-child(4) {
    transition-delay: 0.2s;
  }

  .navbar.active a:nth-child(5) {
    transition-delay: 0.25s;
  }

  .navbar.active a:nth-child(6) {
    transition-delay: 0.3s;
  }

  .navbar.active a:nth-child(7) {
    transition-delay: 0.35s;
  }

  .navbar.active a:nth-child(8) {
    transition-delay: 0.4s;
  }

  .navbar.active a:nth-child(9) {
    transition-delay: 0.45s;
  }

  .navbar.active a:nth-child(10) {
    transition-delay: 0.5s;
  }

  .navbar a:active {
    transform: scale(0.98);
  }

  .navbar a:hover {
    background: rgba(133, 174, 241, 0.1);
    border-color: var(--secondary-color);
    color: #fff;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
  }
}





.thanks-section {
  padding: 60px 0;
}

.thanks-intro {
  text-align: center;
  max-width: 800px;
  margin: 10px auto 30px;
  color: #cfcfe0;
}

.thanks-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 16px;
}

.thanks-card {
  background: #0e0e1a;
  border: 1px solid #2a2a3b;
  border-radius: 12px;
  padding: 18px;
  text-align: center;
  transition: transform .2s ease, box-shadow .2s ease, border-color .2s ease;
}

.thanks-card:hover {
  transform: translateY(-2px);
  border-color: #ffffff;
  box-shadow: 0 0 0 1px rgba(93, 141, 244, 0.15) inset;
}

.thanks-icon {
  font-size: 28px;
  color: #ffffff;
  margin-bottom: 8px;
}

.thanks-cta {
  display: flex;
  gap: 12px;
  justify-content: center;
  margin-top: 24px;
  flex-wrap: wrap;
}


.sponsors-section {
  padding: 60px 0;
}

.sponsors-intro {
  text-align: center;
  max-width: 800px;
  margin: 10px auto 30px;
  color: #cfcfe0;
}

.sponsors-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 18px;
  align-items: center;
}

.sponsors-intro a {
  color: white;

  font-weight: bold;

  text-decoration: none;

}

.sponsors-intro a:hover {
  text-decoration: underline;

}


.sponsor-card {
  background: #0e0e1a;
  border: 1px solid #2a2a3b;
  border-radius: 12px;
  padding: 16px;
  display: grid;
  place-items: center;
  transition: border-color .2s ease, transform .2s ease, box-shadow .2s ease;
}

.sponsor-card:hover {
  border-color: #ffffff;
  transform: translateY(-2px);
  box-shadow: 0 0 0 1px rgba(93, 141, 244, 0.12) inset;
}

.sponsor-logo {
  max-width: 140px;
  max-height: 60px;
  width: auto;
  height: auto;
  object-fit: contain;
  filter: grayscale(100%);
  opacity: .85;
  transition: filter .2s ease, opacity .2s ease, transform .2s ease;
}

.sponsor-card:hover .sponsor-logo {
  filter: grayscale(0%);
  opacity: 1;
  transform: scale(1.02);
}


.hero {
  background:
    linear-gradient(135deg, rgba(18, 18, 18, 0.9) 0%, rgba(10, 10, 10, 0.95) 100%),
    radial-gradient(circle at 20% 50%, rgba(93, 141, 244, 0.1) 0%, transparent 50%),
    radial-gradient(circle at 80% 20%, rgba(255, 152, 0, 0.1) 0%, transparent 50%);
  color: var(--text-primary);
  padding: 150px 20px;
  text-align: center;
  position: relative;
  overflow: hidden;
  min-height: 85vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.hero::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background:
    radial-gradient(circle at 30% 40%, rgba(0, 191, 255, 0.05) 0%, transparent 70%),
    radial-gradient(circle at 70% 60%, rgba(255, 152, 0, 0.05) 0%, transparent 70%);
  animation: float 6s ease-in-out infinite;
}

.hero-content {
  max-width: 900px;
  margin: 0 auto;
  position: relative;
  z-index: 2;
  animation: heroContentFade 1.2s var(--transition-normal);
}

.hero-title {
  font-size: clamp(2.5rem, 5vw, 4rem);
  margin-bottom: 25px;
  color: var(--primary-color);
  text-shadow: 0 4px 20px rgba(93, 141, 244, 0.3);
  font-weight: 800;
  letter-spacing: -1px;
  line-height: 1.1;
  animation: titleGlow 2s ease-in-out infinite alternate;
}

.hero-subtitle {
  font-size: clamp(1.1rem, 2.5vw, 1.6rem);
  margin-bottom: 50px;
  opacity: 0.9;
  font-weight: 300;
  line-height: 1.6;
  color: var(--text-secondary);
  animation: fadeInUp 1s 0.3s both;
}


.hero-hosts {
  display: flex;
  justify-content: center;
  gap: 20px;
  flex-wrap: wrap;

  margin-bottom: 30px;
  width: 100%;
  height: auto;

}

.hero-host-image {
  width: 130px;
  height: 130px;
  border-radius: 50%;
  object-fit: cover;
  border: 3px solid rgba(255, 255, 255, 0.3);
  box-shadow: 0 4px 15px rgba(93, 141, 244, 0.4);
}

.hero-buttons {
  display: flex;
  justify-content: center;
  gap: 25px;
  margin-bottom: 60px;
  animation: fadeInUp 1s 0.6s both;
  flex-wrap: wrap;
}




.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  padding: 14px 28px;
  border-radius: 30px;
  font-size: 0.95rem;
  font-weight: 600;
  text-decoration: none;
  transition: all var(--transition-normal);
  cursor: pointer;
  position: relative;
  overflow: hidden;
  border: none;
  letter-spacing: 0.3px;
  white-space: nowrap;
}

.btn::before {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  width: 0;
  height: 0;
  background: radial-gradient(circle, rgba(255, 255, 255, 0.3) 0%, transparent 70%);
  transition: all 0.4s ease;
  transform: translate(-50%, -50%);
  border-radius: 50%;
}

.btn:hover::before {
  width: 300px;
  height: 300px;
}

.btn-primary {
  background: var(--secondary-color);
  color: #ffffff;
  position: relative;
  box-shadow: 0 4px 15px rgba(72, 133, 234, 0.4);
}

.btn-primary:hover {
  background: var(--accent-color);
  transform: translateY(-3px);
  box-shadow: 0 15px 30px rgba(72, 133, 234, 0.6);
  color: #ffffff;
}

.btn-secondary {
  background: rgba(255, 255, 255, 0.1);
  color: #ffffff;
  border: 2px solid var(--secondary-color);
  backdrop-filter: blur(10px);
}

.btn-secondary:hover {
  background: var(--secondary-color);
  transform: translateY(-3px);
  box-shadow: var(--shadow-glow);
  color: #ffffff;
  border-color: var(--secondary-color);
}

.btn-outline {
  background: rgba(93, 141, 244, 0.4);
  color: var(--primary-color);
  border: 2px solid var(--primary-color);
  backdrop-filter: blur(10px);
}

.btn-outline:hover {
  background: rgba(93, 141, 244, 0.4);
  transform: translateY(-2px);
  box-shadow: 0 10px 25px rgba(93, 141, 244, 0.4);
}

.btn-danger {
  background: linear-gradient(135deg, var(--error-color) 0%, #ff3838 100%);
  color: white;
}

.btn-danger:hover {
  background: linear-gradient(135deg, #ff3838 0%, #ff2d2d 100%);
  transform: translateY(-2px);
  box-shadow: 0 10px 25px rgba(93, 141, 244, 0.4);
}


.btn-listen {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  border: none;
}

.btn-listen:hover {
  background: linear-gradient(135deg, #5a6fd8 0%, #6a4190 100%);
  transform: translateY(-2px);
  box-shadow: 0 4px 15px rgba(102, 126, 234, 0.4);
}

.btn-small {
  font-size: 0.9rem;
  padding: 10px 20px;
}


.host-image {
  position: absolute;
  width: 120px;


  .episode-actions {
    display: flex;
    gap: 12px;
    margin-top: 16px;
    flex-wrap: wrap;
  }

  .episode-actions .btn {
    padding: 8px 16px;
    border-radius: 20px;
    font-size: 14px;
    font-weight: 500;
    text-decoration: none;
    display: inline-flex;
    align-items: center;
    gap: 6px;
    transition: all 0.3s ease;
    border: none;
    cursor: pointer;
  }

  .episode-actions .btn:not(.btn-outline) {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    box-shadow: 0 2px 8px rgba(102, 126, 234, 0.3);
  }

  .episode-actions .btn:not(.btn-outline):hover {
    transform: translateY(-1px);
    box-shadow: 0 4px 12px rgba(102, 126, 234, 0.4);
  }

  .episode-actions .btn-outline {
    background: transparent;
    color: #667eea;
    border: 2px solid #667eea;
  }

  .episode-actions .btn-outline:hover {
    background: #667eea;
    color: white;
    transform: translateY(-1px);
  }


  .host-card {
    text-align: center;
    padding: 24px;
    background: rgba(255, 255, 255, 0.05);
    border-radius: 16px;
    border: 1px solid rgba(255, 255, 255, 0.1);
    transition: all 0.3s ease;
  }

  .host-card:hover {
    transform: translateY(-4px);
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
  }

  .host-image {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    object-fit: cover;
    margin: 0 auto 20px auto;
    display: block;
    border: 3px solid rgba(255, 255, 255, 0.2);
    transition: all 0.3s ease;
  }

  .host-card:hover .host-image {
    transform: scale(1.05);
    border-color: #667eea;
  }

  .host-name {
    color: var(--secondary-color);
    font-size: 1.4em;
    font-weight: 600;
    margin-bottom: 8px;
  }

  .host-title {
    color: #667eea;
    font-weight: 500;
    margin-bottom: 16px;
    font-size: 1.1em;
  }

  .host-bio {
    color: rgba(255, 255, 255, 0.8);
    line-height: 1.6;
    font-size: 0.95em;
  }

  height: 120px;
  border-radius: 50%;
  object-fit: cover;
  border: 3px solid rgba(93, 141, 244, 0.5);
  filter: grayscale(50%) brightness(1.1);
  transition: all var(--transition-normal);
  animation: floatingSide 4s ease-in-out infinite;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
}

.host-image.left-host {
  left: 10%;
  top: 50%;
  transform: translateY(-50%);
  animation-delay: 0s;
}

.host-image.right-host {
  right: 10%;
  top: 50%;
  transform: translateY(-50%);
  animation-delay: 2s;
}

.host-image:hover {
  transform: translateY(-50%) scale(1.1);
  filter: grayscale(0%) brightness(1.2);
  border-color: var(--primary-color);
  box-shadow: var(--shadow-glow);
}


section {
  padding: 100px 0;
  position: relative;
}

.section-title {
  text-align: center;
  font-size: clamp(2rem, 4vw, 2.8rem);
  margin-bottom: 70px;
  color: var(--primary-color);
  position: relative;
  font-weight: 700;
  letter-spacing: -0.5px;
}

.section-title i {
  margin-right: 15px;
  color: var(--secondary-color);
}

.section-title::after {
  content: "";
  display: block;
  width: 100px;
  height: 4px;
  background: linear-gradient(90deg, var(--primary-color), var(--secondary-color));
  margin: 20px auto;
  border-radius: 2px;
  animation: expandLine 1s ease-out;
}

.container {
  max-width: 1400px;
  margin: 0 auto;
  padding: 0 20px;
}




.about-section {
  background-color: #121212;

  padding: 60px 0;
  color: #f0f0f0;

  font-family: Arial, sans-serif;
}


.section-title {
  font-size: 2.5rem;
  color: #ffffff;

  text-align: center;

  margin-bottom: 30px;
  font-weight: bold;
}

.section-title i {
  margin-right: 10px;
  font-size: 1.5rem;
}


.about-container {
  width: 80%;
  max-width: 1200px;
  margin: 0 auto;
}


.about-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}


.about-text {
  max-width: 800px;
  line-height: 1.7;
}

.about-text p {
  font-size: 1.1rem;
  margin-bottom: 20px;
}

.about-text strong {
  color: #ffffff;
  font-weight: bold;
}

.about-image {
  margin-top: 40px;
  text-align: center;
}

.about-image img {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  border: 5px solid #ffffff;
  transition: transform 0.3s ease;
}

.about-image img:hover {
  transform: scale(1.1);
}



@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }

  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes pulse {
  0% {
    opacity: 0.08;
  }

  50% {
    opacity: 0.12;
  }

  100% {
    opacity: 0.08;
  }
}




@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }

  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes pulse {
  0% {
    transform: scale(1);
  }

  50% {
    transform: scale(1.05);
  }

  100% {
    transform: scale(1);
  }
}

.rounded-image {
  border-radius: var(--border-radius-large);
  box-shadow: var(--shadow-heavy);
  max-width: 100%;
  height: auto;
  transition: all var(--transition-slow);
  position: relative;
  z-index: 2;
}

.rounded-image:hover {
  transform: scale(1.05) rotate(2deg);
  box-shadow: 0 35px 80px rgba(93, 141, 244, 0.2);
}


.episodes-section {
  background:
    linear-gradient(135deg, var(--dark-bg) 0%, var(--darker-bg) 100%),
    radial-gradient(circle at 70% 30%, rgba(255, 152, 0, 0.05) 0%, transparent 70%);
  padding: 120px 0;
  position: relative;
}

.episodes-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  gap: 28px;
  margin-bottom: 60px;
}

.episode-card {
  cursor: pointer;
}

.episode-card .btn {
  cursor: pointer;
}



.episode-card {
  background: var(--glass-bg);
  backdrop-filter: blur(20px);
  border-radius: var(--border-radius);
  overflow: hidden;
  transition: all var(--transition-normal);
  display: flex;
  flex-direction: column;
  border: 1px solid var(--glass-border);
  position: relative;
  animation: cardSlideUp 0.8s ease-out;
}

.episode-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 3px;
  background: linear-gradient(90deg, var(--primary-color), var(--secondary-color));
  transform: scaleX(0);
  transition: transform var(--transition-normal);
  transform-origin: left;
}

.episode-card:hover::before {
  transform: scaleX(1);
}

.episode-card:hover {
  transform: translateY(-10px);
  box-shadow: var(--shadow-heavy);
  background: rgba(40, 40, 40, 0.9);
  border-color: rgba(93, 141, 244, 0.4);
}

.episode-image {
  position: relative;
  height: auto;

  overflow: hidden;

  display: flex;

  justify-content: center;
  align-items: center;
  background: #0e0e1a;

  padding: 0;

}

.episode-image img {
  width: auto;

  height: auto;

  max-width: 100%;

  max-height: 280px;

  object-fit: contain;

  transition: transform var(--transition-slow);
}

.episode-card:hover .episode-image img {
  transform: scale(1.03);
}

.episode-image::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(45deg, rgba(93, 141, 244, 0.1), rgba(255, 152, 0, 0.1));
  opacity: 0;
  transition: opacity var(--transition-normal);
  z-index: 2;
}

.episode-card:hover .episode-image::before {
  opacity: 1;
}

.episode-content {
  padding: 30px;
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.episode-content h3 {
  color: var(--text-primary);
  margin-bottom: 15px;
  font-size: 1.4rem;
  line-height: 1.4;
  font-weight: 600;
  transition: color var(--transition-normal);
}

.episode-card:hover .episode-content h3 {
  color: #ffffff;
  text-shadow: 0 0 10px rgba(133, 174, 241, 0.3);
}

.episode-date {
  font-size: 0.9rem;
  color: var(--text-muted);
  margin-bottom: 15px;
  font-weight: 500;
}

.episode-description {
  color: var(--text-secondary);
  line-height: 1.7;
  margin-bottom: 25px;
  font-size: 1rem;
}

.episode-actions {
  display: flex;
  gap: 15px;
  flex-wrap: wrap;
}

.hidden-episode {
  display: none;
}


.hosts-section {
  background:
    linear-gradient(135deg, #1a1a1a 0%, #0f0f0f 100%),
    radial-gradient(circle at 80% 20%, rgba(0, 191, 255, 0.05) 0%, transparent 70%);
  padding: 120px 20px;
}

.hosts-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 40px;
  max-width: 1200px;
  margin: 0 0;
}

.host-card {
  background: rgba(30, 30, 30, 0.6);
  backdrop-filter: blur(20px);
  border-radius: var(--border-radius);
  padding: 40px;
  text-align: center;
  transition: all var(--transition-normal);
  box-shadow: var(--shadow-medium);
  border: 1px solid var(--glass-border);
  position: relative;
  overflow: hidden;
  animation: cardSlideUp 0.8s ease-out;
}

.host-card::before {
  content: '';
  position: absolute;
  top: -50%;
  left: -50%;
  width: 200%;
  height: 200%;
  background: conic-gradient(from 0deg, transparent, rgba(93, 141, 244, 0.1), transparent);
  opacity: 0;
  transition: all 0.5s ease;
  animation: rotate 10s linear infinite;
}

.host-card:hover::before {
  opacity: 1;
}

.host-card:hover {
  transform: translateY(-10px);
  box-shadow: var(--shadow-glow);
  background: rgba(40, 40, 40, 0.8);
  border-color: rgba(93, 141, 244, 0.4);
}

.host-card .host-image {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  object-fit: cover;
  margin: 0 0 0 0;
  margin-top: 10px;
  border: 4px solid var(--primary-color);
  transition: all var(--transition-normal);
  position: relative;
  z-index: 2;
}

.host-card:hover .host-image {
  transform: scale(1.1);
  border-color: var(--secondary-color);
  box-shadow: var(--shadow-glow);
}

.host-name {
  color: var(--primary-color);
  font-size: 1.3rem;
  font-weight: 700;
  margin-bottom: 10px;
  position: relative;
  z-index: 2;
}

.host-title {
  color: var(--secondary-color);
  font-size: 1rem;
  margin-bottom: 15px;
  font-weight: 600;
  position: relative;
  z-index: 2;
}

.host-bio {
  color: var(--text-secondary);
  font-size: 1rem;
  line-height: 1.6;
  position: relative;
  z-index: 2;
}


.subscribe-section {
  width: 100%;
  background-color: #02182f;
  padding: 60px 0;
  color: white;
}

.subscribe-section .section-title {
  color: white;
}


.subscribe-card {
  background: var(--glass-bg);
  backdrop-filter: blur(20px);
  border-radius: var(--border-radius-large);
  padding: 60px;
  text-align: center;
  max-width: 900px;
  margin: 0 auto;
  border: 1px solid var(--glass-border);
  position: relative;
  overflow: hidden;
}

.subscribe-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(45deg, rgba(93, 141, 244, 0.05), rgba(255, 152, 0, 0.05));
  opacity: 0;
  transition: opacity var(--transition-normal);
}

.subscribe-card:hover::before {
  opacity: 1;
}

.subscribe-text {
  font-size: 1.2rem;
  margin-bottom: 40px;
  max-width: 700px;
  margin-left: auto;
  margin-right: auto;
  line-height: 1.7;
}

.platforms-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
  margin-bottom: 50px;
}

.platform-link {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 12px;
  background: rgba(43, 43, 43, 0.8);
  backdrop-filter: blur(10px);
  color: var(--text-primary);
  padding: 18px;
  border-radius: 15px;
  text-decoration: none;
  transition: all var(--transition-normal);
  border: 1px solid var(--glass-border);
  font-weight: 600;
}

.platform-link:hover {
  background: rgba(93, 141, 244, 0.1);
  transform: translateY(-3px);
  border-color: var(--primary-color);
  box-shadow: var(--shadow-glow);
}

.platform-link i {
  font-size: 1.5rem;
  transition: transform var(--transition-normal);
}

.platform-link:hover i {
  transform: scale(1.2);
}


.pretty-card {
  background: linear-gradient(145deg, #1c1c1c, #2a2a2a);
  border-radius: 20px;
  padding: 40px;
  border: 1px solid rgba(255, 255, 255, 0.05);
  box-shadow: 0 8px 30px rgba(0, 0, 0, 0.3);
  color: #fff;
  text-align: center;
  transition: all 0.3s ease;
}


.newsletter-hosts {
  display: flex;
  justify-content: center;
  gap: 40px;
  margin: 30px 0 20px;
  flex-wrap: wrap;
}

.logo-icon {
  width: 70px;
  height: 70px;
  vertical-align: middle;
  margin-right: 8px;
  border-radius: 50%;

  object-fit: cover;

}

.ml-form-checkboxRow .checkbox {
  display: flex;
  align-items: center;

  gap: 8px;

}

.ml-form-checkboxRow .checkbox input[type="checkbox"] {
  margin: 0;

  width: 18px;
  height: 18px;
  cursor: pointer;
}

.ml-form-checkboxRow .checkbox .label-description {
  margin: 0;
}



.host-bubble {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 8px;
  color: var(--text-primary);
  font-weight: 500;
  transition: transform 0.3s ease;
}

.host-bubble:hover {
  transform: scale(1.05);
}


.host-bubble img {
  width: 130px;
  height: 130px;
  border-radius: 50%;
  border: 3px solid var(--primary-color);
  object-fit: cover;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.4);
}

.subscribe-text {
  font-size: 1.1rem;
  margin-bottom: 30px;
  opacity: 0.95;
}

.newsletter-form {
  background: rgba(25, 25, 25, 0.6);
  backdrop-filter: blur(15px);
  border-radius: var(--border-radius);
  padding: 30px;
  border: 1px solid var(--glass-border);
  margin-top: 20px;
}

.privacy-check {
  margin-top: 15px;
  font-size: 0.95rem;
  text-align: left;
  color: var(--text-primary);
}

.privacy-check a {
  color: var(--primary-color);
  text-decoration: underline;
}

.privacy-check input[type="checkbox"] {
  margin-right: 8px;
  vertical-align: middle;
}



.input-group {
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
}

.input-group input {
  flex: 1;
  min-width: 250px;
  padding: 14px 20px;
  border: 2px solid rgba(68, 68, 68, 0.5);
  border-radius: var(--border-radius);
  background: rgba(44, 44, 44, 0.8);
  backdrop-filter: blur(10px);
  color: var(--text-primary);
  font-size: 1rem;
  transition: all var(--transition-normal);
  font-family: inherit;
}

.input-group input::placeholder {
  color: var(--text-muted);
}

.input-group input:focus {
  outline: none;
  border-color: var(--primary-color);
  background: rgba(50, 50, 50, 0.9);
  box-shadow: 0 0 0 3px rgba(93, 141, 244, 0.1);
}


.testimonials-section {
  background:
    linear-gradient(135deg, #1a1a1a 0%, #0f0f0f 100%),
    radial-gradient(circle at 20% 80%, rgba(255, 152, 0, 0.05) 0%, transparent 70%);
  padding: 120px 0;
}

.testimonials-slider {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  gap: 40px;
}

.testimonial-card {
  background: rgba(30, 30, 30, 0.6);
  backdrop-filter: blur(20px);
  border-radius: var(--border-radius);
  padding: 40px;
  position: relative;
  border: 1px solid var(--glass-border);
  transition: all var(--transition-normal);
  animation: cardSlideUp 0.8s ease-out;
}

.testimonial-card::before {
  content: '"';
  font-family: Georgia, serif;
  font-size: 6rem;
  color: var(--primary-color);
  opacity: 0.15;
  position: absolute;
  top: 15px;
  left: 25px;
  line-height: 1;
}

.testimonial-card:hover {
  transform: translateY(-5px);
  box-shadow: var(--shadow-medium);
  background: rgba(40, 40, 40, 0.8);
  border-color: rgba(93, 141, 244, 0.4);
}

.testimonial-text {
  font-style: italic;
  line-height: 1.8;
  margin-bottom: 25px;
  position: relative;
  z-index: 1;
  font-size: 1.1rem;
}

.testimonial-author {
  color: var(--secondary-color);
  font-weight: 700;
  font-size: 1rem;
}


.stats-section {
  background:
    linear-gradient(135deg, var(--darker-bg) 0%, var(--dark-bg) 100%),
    radial-gradient(circle at 50% 50%, rgba(93, 141, 244, 0.05) 0%, transparent 70%);
  padding: 80px 0;
}

.stats-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 40px;
  max-width: 1000px;
  margin: 0 auto;
}

.stat-card {
  background: var(--glass-bg);
  backdrop-filter: blur(20px);
  border-radius: var(--border-radius);
  padding: 40px 20px;
  text-align: center;
  border: 1px solid var(--glass-border);
  transition: all var(--transition-normal);
  position: relative;
  overflow: hidden;
}

.stat-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 3px;
  background: linear-gradient(90deg, var(--primary-color), var(--secondary-color));
  transform: scaleX(0);
  transition: transform var(--transition-normal);
}

.stat-card:hover::before {
  transform: scaleX(1);
}

.stat-card:hover {
  transform: translateY(-5px);
  box-shadow: var(--shadow-medium);
  background: rgba(40, 40, 40, 0.9);
}

.stat-number {
  font-size: 2.5rem;
  font-weight: 800;
  color: var(--primary-color);
  display: block;
  margin-bottom: 10px;
  line-height: 1;
}

.stat-label {
  color: var(--text-secondary);
  font-size: 0.95rem;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}


.contact-section {
  background: var(--dark-bg);
  padding: 120px 0;
}

.contact-content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 60px;
  align-items: start;
}

.contact-info h3 {
  color: var(--primary-color);
  margin-bottom: 20px;
  font-size: 1.5rem;
  font-weight: 700;
}

.contact-info p {
  font-size: 1.1rem;
  line-height: 1.7;
  margin-bottom: 30px;
}

.contact-list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.contact-list li {
  margin-bottom: 20px;
  display: flex;
  align-items: center;
  gap: 15px;
  font-size: 1.1rem;
  transition: transform var(--transition-normal);
}

.contact-list li:hover {
  transform: translateX(10px);
}

.contact-list i {
  color: var(--primary-color);
  width: 30px;
  text-align: center;
  font-size: 1.3rem;
}

.contact-form {
  background: var(--glass-bg);
  backdrop-filter: blur(20px);
  padding: 40px;
  border-radius: var(--border-radius);
  border: 1px solid var(--glass-border);
}

.contact-form .input-group {
  margin-bottom: 25px;
  display: block;
}

.contact-form input,
.contact-form textarea {
  width: 100%;
  padding: 16px 20px;
  font-size: 1rem;
  border: none;
  border-radius: var(--border-radius-small);
  background: rgba(43, 43, 43, 0.8);
  backdrop-filter: blur(10px);
  color: var(--text-primary);
  transition: all var(--transition-normal);
  box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.1);
  border: 2px solid transparent;
  font-family: inherit;
}

.contact-form input::placeholder,
.contact-form textarea::placeholder {
  color: var(--text-muted);
}

.contact-form input:focus,
.contact-form textarea:focus {
  outline: none;
  background: rgba(50, 50, 50, 0.9);
  border-color: var(--primary-color);
  box-shadow: 0 0 0 3px rgba(93, 141, 244, 0.1);
  transform: translateY(-2px);
}

.contact-form textarea {
  resize: vertical;
  min-height: 120px;
}

.contact-list a {
  color: white;

  text-decoration: none;

}

.contact-list a:hover {
  color: white;

  text-decoration: none;

}



footer {
  background: linear-gradient(135deg, #1f1f1f 0%, #0f0f0f 100%);
  padding: 30px;
  text-align: center;
  color: var(--text-primary);
  border-top: 1px solid var(--glass-border);
  backdrop-filter: blur(20px);
  font-size: 0.95rem;
}


.card {
  background: var(--glass-bg);
  backdrop-filter: blur(20px);
  border-radius: var(--border-radius);
  padding: 50px;
  max-width: 700px;
  width: 100%;
  box-shadow: var(--shadow-heavy);
  animation: cardSlideUp 1s var(--transition-normal);
  text-align: center;
  border: 1px solid var(--glass-border);
  position: relative;
  overflow: hidden;
  margin: 80px auto;
}

.card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 2px;
  background: linear-gradient(90deg, var(--primary-color), var(--secondary-color), var(--accent-color));
  opacity: 0.8;
}

.card h2 {
  color: var(--primary-color);
  margin-bottom: 25px;
  font-size: 2rem;
  font-weight: 700;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 15px;
}

.card p {
  margin-bottom: 30px;
  line-height: 1.7;
  font-size: 1.1rem;
}

/* ===========================================
   ADMIN DASHBOARD STYLES
   =========================================== */

.admin-section {
  margin-top: 40px;
}

.search-section {
  margin-bottom: 40px;
}

.search-wrapper {
  position: relative;
  margin-bottom: 20px;
}

.search-icon {
  position: absolute;
  left: 20px;
  top: 50%;
  transform: translateY(-50%);
  color: var(--text-muted);
  font-size: 1.1rem;
  z-index: 2;
}

.search-input {
  width: 100%;
  padding: 16px 20px 16px 50px;
  background: rgba(44, 44, 44, 0.8);
  backdrop-filter: blur(10px);
  border: 2px solid rgba(68, 68, 68, 0.5);
  border-radius: var(--border-radius-small);
  color: var(--text-primary);
  font-size: 1rem;
  transition: all var(--transition-normal);
  font-family: inherit;
}

.search-input::placeholder {
  color: var(--text-muted);
}

.search-input:focus {
  border-color: var(--primary-color);
  outline: none;
  box-shadow: 0 0 0 3px rgba(93, 141, 244, 0.1);
  background: rgba(50, 50, 50, 0.9);
}

.search-filters {
  display: flex;
  gap: 15px;
  flex-wrap: wrap;
}

.filter-btn {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 10px 18px;
  background: rgba(43, 43, 43, 0.8);
  backdrop-filter: blur(10px);
  border: 1px solid var(--glass-border);
  border-radius: 25px;
  color: var(--text-secondary);
  font-size: 0.9rem;
  font-weight: 500;
  cursor: pointer;
  transition: all var(--transition-normal);
}

.filter-btn:hover {
  background: rgba(93, 141, 244, 0.1);
  border-color: var(--primary-color);
  color: var(--primary-color);
  transform: translateY(-2px);
}

.filter-btn.active {
  background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
  color: var(--dark-bg);
  border-color: var(--primary-color);
  box-shadow: var(--shadow-glow);
}

#episodios-lista {
  display: flex;
  flex-direction: column;
  gap: 30px;
  margin-top: 30px;
}

.episodio-form {
  background: var(--glass-bg);
  backdrop-filter: blur(20px);
  padding: 40px;
  border-radius: var(--border-radius);
  box-shadow: var(--shadow-medium);
  border: 1px solid var(--glass-border);
  transition: all var(--transition-normal);
  animation: cardSlideUp 0.8s ease-out;
  position: relative;
  overflow: hidden;
}

.episodio-form::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 3px;
  background: linear-gradient(90deg, var(--primary-color), var(--secondary-color));
  opacity: 0;
  transition: opacity var(--transition-normal);
}

.episodio-form:hover {
  background: rgba(40, 40, 40, 0.9);
  transform: translateY(-3px);
  box-shadow: var(--shadow-heavy);
}

.episodio-form:hover::before {
  opacity: 1;
}

.episode-card-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 30px;
  padding-bottom: 15px;
  border-bottom: 1px solid var(--glass-border);
}

.episode-card-header h4 {
  color: var(--primary-color);
  font-size: 1.3rem;
  font-weight: 700;
  display: flex;
  align-items: center;
  gap: 10px;
}

.episode-status {
  display: flex;
  align-items: center;
  gap: 10px;
}

.status-badge {
  display: flex;
  align-items: center;
  gap: 5px;
  padding: 6px 12px;
  border-radius: 20px;
  font-size: 0.8rem;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.status-badge.published {
  background: linear-gradient(135deg, var(--success-color), #1ed65f);
  color: white;
}

.form-row {
  display: flex;
  gap: 20px;
  margin-bottom: 25px;
}

.form-row.two-columns {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}

.input-group {
  flex: 1;
}

.input-group label {
  display: flex;
  align-items: center;
  gap: 8px;
  color: var(--text-primary);
  font-weight: 600;
  margin-bottom: 8px;
  font-size: 0.95rem;
}

.input-group i {
  color: var(--primary-color);
}

.episodio-form input[type="text"],
.episodio-form input[type="url"],
.episodio-form textarea {
  width: 100%;
  padding: 14px 16px;
  background: rgba(44, 44, 44, 0.8);
  backdrop-filter: blur(10px);
  border: 2px solid rgba(68, 68, 68, 0.5);
  border-radius: var(--border-radius-small);
  color: var(--text-primary);
  font-size: 1rem;
  transition: all var(--transition-normal);
  font-family: inherit;
}

.episodio-form input[type="text"]:focus,
.episodio-form input[type="url"]:focus,
.episodio-form textarea:focus {
  border-color: var(--primary-color);
  outline: none;
  background: rgba(50, 50, 50, 0.9);
  box-shadow: 0 0 0 3px rgba(93, 141, 244, 0.1);
  transform: translateY(-2px);
}

.episodio-form textarea {
  resize: vertical;
  min-height: 100px;
  line-height: 1.6;
}

.form-actions {
  display: flex;
  gap: 15px;
  margin-top: 30px;
  padding-top: 20px;
  border-top: 1px solid var(--glass-border);
  flex-wrap: wrap;
}

.preview-btn {
  background: rgba(0, 191, 255, 0.1);
  color: var(--accent-color);
  border: 2px solid var(--accent-color);
}

.preview-btn:hover {
  background: rgba(0, 191, 255, 0.2);
  transform: translateY(-2px);
  box-shadow: 0 10px 25px rgba(0, 191, 255, 0.3);
}

.load-more-section {
  margin-top: 40px;
  text-align: center;
}

.quick-stats {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
  margin-top: 40px;
  padding-top: 30px;
  border-top: 1px solid var(--glass-border);
}

.stat-item {
  display: flex;
  align-items: center;
  gap: 15px;
  background: rgba(25, 25, 25, 0.6);
  backdrop-filter: blur(10px);
  padding: 20px;
  border-radius: var(--border-radius-small);
  border: 1px solid var(--glass-border);
  transition: all var(--transition-normal);
}

.stat-item:hover {
  background: rgba(35, 35, 35, 0.8);
  transform: translateY(-2px);
}

.stat-item i {
  font-size: 1.5rem;
  color: var(--primary-color);
}

.stat-info {
  display: flex;
  flex-direction: column;
}

.stat-number {
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--text-primary);
  line-height: 1;
}

.stat-label {
  font-size: 0.85rem;
  color: var(--text-muted);
  text-transform: uppercase;
  letter-spacing: 0.5px;
}


.upload-form {
  margin-top: 30px;
}

.file-input-wrapper {
  margin-bottom: 30px;
  position: relative;
}

.file-label {
  display: inline-flex;
  align-items: center;
  gap: 10px;
  background: linear-gradient(135deg, rgba(43, 43, 43, 0.8) 0%, rgba(55, 55, 55, 0.8) 100%);
  backdrop-filter: blur(15px);
  color: var(--primary-color);
  padding: 16px 30px;
  border-radius: 25px;
  cursor: pointer;
  font-weight: 600;
  transition: all var(--transition-normal);
  border: 2px solid var(--primary-color);
  position: relative;
  overflow: hidden;
}

.file-label::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(93, 141, 244, 0.2), transparent);
  transition: left 0.5s;
}

.file-label:hover::before {
  left: 100%;
}

.file-label:hover {
  background: linear-gradient(135deg, var(--primary-color) 0%, var(--secondary-color) 100%);
  color: var(--dark-bg);
  transform: translateY(-2px);
  box-shadow: var(--shadow-glow);
}

input[type="file"] {
  display: none;
}

.upload-info {
  margin-top: 30px;
  background: rgba(25, 25, 25, 0.4);
  backdrop-filter: blur(10px);
  border-radius: var(--border-radius-small);
  padding: 20px;
  border: 1px solid var(--glass-border);
}

.info-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 15px;
}

.info-item {
  display: flex;
  align-items: center;
  gap: 10px;
  font-size: 0.9rem;
  color: var(--text-secondary);
}

.info-item i {
  color: var(--primary-color);
  font-size: 1rem;
}



.error-message,
.success-message {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 15px 20px;
  border-radius: var(--border-radius-small);
  margin-bottom: 25px;
  font-weight: 600;
  animation: messageSlide 0.8s var(--transition-normal);
}

.error-message {
  background: linear-gradient(135deg, var(--error-color) 0%, #ff3838 100%);
  color: white;
  box-shadow: 0 4px 15px rgba(255, 71, 87, 0.3);
}

.success-message {
  background: linear-gradient(135deg, var(--success-color) 0%, #1ed65f 100%);
  color: white;
  box-shadow: 0 4px 15px rgba(46, 213, 115, 0.3);
}


.loading-state {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 60px 20px;
  color: var(--text-secondary);
}

.loading-spinner {
  margin-bottom: 20px;
}

.loading-spinner i {
  font-size: 2rem;
  color: var(--primary-color);
}

.error-state {
  text-align: center;
  padding: 60px 20px;
  color: var(--text-secondary);
}

.error-state i {
  font-size: 3rem;
  color: var(--error-color);
  margin-bottom: 20px;
}

.no-results {
  text-align: center;
  padding: 60px 20px;
  color: var(--text-secondary);
}

.no-results i {
  font-size: 3rem;
  color: var(--text-muted);
  margin-bottom: 20px;
}

.no-results h3 {
  color: var(--text-primary);
  margin-bottom: 10px;
}


.notification {
  position: fixed;
  top: 20px;
  right: 20px;
  background: var(--glass-bg);
  backdrop-filter: blur(20px);
  border: 1px solid var(--glass-border);
  border-radius: var(--border-radius-small);
  padding: 15px 20px;
  display: flex;
  align-items: center;
  gap: 10px;
  z-index: 10000;
  transform: translateX(400px);
  transition: transform var(--transition-normal);
  min-width: 300px;
  box-shadow: var(--shadow-medium);
}

.notification.show {
  transform: translateX(0);
}

.notification-success {
  border-left: 4px solid var(--success-color);
}

.notification-error {
  border-left: 4px solid var(--error-color);
}

.notification-info {
  border-left: 4px solid var(--accent-color);
}

.close-notification {
  background: none;
  border: none;
  color: var(--text-muted);
  cursor: pointer;
  padding: 0;
  margin-left: auto;
  font-size: 1.1rem;
  transition: color var(--transition-fast);
}

.close-notification:hover {
  color: var(--text-primary);
}

/* ===========================================
   SEARCH/BUSCADOR STYLES
   =========================================== */

.search-container {
  min-height: 100vh;
  position: relative;
  overflow: hidden;
  background: linear-gradient(135deg, var(--dark-bg) 0%, var(--darker-bg) 100%);
}

.search-background {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background:
    radial-gradient(circle at 30% 20%, rgba(9, 26, 67, 0.15) 0%, transparent 70%),
    radial-gradient(circle at 70% 80%, rgba(9, 26, 67, 0.15) 0%, transparent 70%);
}

.search-shape {
  position: absolute;
  opacity: 0.2;
  border-radius: 50%;
  background: linear-gradient(45deg, var(--primary-color), var(--secondary-color));
  animation: floatingSide 8s ease-in-out infinite;
}

.search-header {
  text-align: center;
  margin-bottom: 50px;
  animation: fadeInUp 1s ease-out;
}

.search-header h1 {
  font-size: clamp(2.8rem, 6vw, 4rem);
  color: var(--primary-color);
  margin-bottom: 20px;
  font-weight: 800;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
}

.search-header p {
  font-size: 1.2rem;
  color: var(--text-secondary);
  max-width: 600px;
  margin: 0 auto;
  line-height: 1.6;
}

.search-card {
  background: var(--glass-bg);
  backdrop-filter: blur(20px);
  border-radius: var(--border-radius-large);
  padding: 50px;
  border: 1px solid var(--glass-border);
  box-shadow: var(--shadow-heavy);
  animation: cardSlideUp 1s 0.3s both;
  position: relative;
  overflow: hidden;
}

.search-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 3px;
  background: linear-gradient(90deg, var(--primary-color), var(--secondary-color), var(--accent-color));
}

.search-box {
  margin-bottom: 40px;
}

.search-input-wrapper {
  position: relative;
  margin-bottom: 30px;
}

.search-input-wrapper .search-icon {
  position: absolute;
  left: 25px;
  top: 50%;
  transform: translateY(-50%);
  color: var(--text-muted);
  font-size: 1.2rem;
  z-index: 2;
}

.search-input-wrapper .search-input {
  width: 100%;
  padding: 20px 25px 20px 60px;
  font-size: 1.1rem;
  border: 2px solid rgba(68, 68, 68, 0.5);
  border-radius: 50px;
  background: rgba(44, 44, 44, 0.8);
  backdrop-filter: blur(10px);
  color: var(--text-primary);
  transition: all var(--transition-normal);
  font-family: inherit;
}

.search-input-wrapper .search-input::placeholder {
  color: var(--text-muted);
}

.search-suggestions {
  position: absolute;
  top: 100%;
  left: 0;
  right: 0;
  background: var(--glass-bg);
  backdrop-filter: blur(20px);
  border: 1px solid var(--glass-border);
  border-radius: var(--border-radius);
  margin-top: 5px;
  display: none;
  z-index: 100;
}

.search-stats {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 30px;
  margin-top: 40px;
}

.search-stats .stat-item {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 15px;
  background: rgba(25, 25, 25, 0.4);
  backdrop-filter: blur(10px);
  padding: 20px;
  border-radius: var(--border-radius);
  border: 1px solid var(--glass-border);
  transition: all var(--transition-normal);
  text-align: center;
}

.search-stats .stat-item:hover {
  background: rgba(35, 35, 35, 0.6);
  transform: translateY(-3px);
  box-shadow: var(--shadow-medium);
}

.results-section {
  margin-top: 60px;
  animation: fadeInUp 1s 0.6s both;
}

.results-header h3 {
  color: var(--primary-color);
  font-size: 1.5rem;
  font-weight: 700;
  display: flex;
  align-items: center;
  gap: 10px;
}

.results-info span {
  color: var(--text-secondary);
  font-weight: 500;
}

.sort-options label {
  color: var(--text-secondary);
  font-size: 0.9rem;
}

.results-container {
  display: flex;
  flex-direction: column;
  gap: 25px;
}

.result-card {
  background: var(--glass-bg);
  backdrop-filter: blur(20px);
  border-radius: var(--border-radius);
  padding: 25px;
  border: 1px solid var(--glass-border);
  transition: all var(--transition-normal);
  position: relative;
  overflow: hidden;
}

.result-card:hover {
  background: rgba(40, 40, 40, 0.9);
  transform: translateY(-3px);
  box-shadow: var(--shadow-medium);
}

.result-header h4 a {
  color: inherit;
  text-decoration: none;
  transition: color var(--transition-normal);
}

.result-header h4 a:hover {
  color: var(--primary-color);
}

.no-results {
  text-align: center;
  padding: 80px 20px;
  color: var(--text-secondary);
}

.no-results i {
  font-size: 4rem;
  color: var(--text-muted);
  margin-bottom: 20px;
}

.suggestion-btn {
  background: rgba(23, 24, 31, 0);
  color: var(--primary-color);
  border: 1px solid var(--primary-color);
  padding: 8px 15px;
  border-radius: 20px;
  font-size: 0.85rem;
  cursor: pointer;
  transition: all var(--transition-normal);
  margin-right: 10px;
  margin-bottom: 10px;
}

.suggestion-btn:hover {
  background: rgba(93, 141, 244, 0.2);
  transform: translateY(-2px);
}


/* ===========================================
   LOGIN STYLES
   =========================================== */


.login-container {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px;
  background: linear-gradient(135deg, #0a0a0a 0%, #1a1a2e 100%);
  position: relative;
  overflow: hidden;
}

.login-container::before {
  content: '';
  position: absolute;
  top: -50%;
  left: -50%;
  width: 200%;
  height: 200%;
  background: radial-gradient(circle, rgba(72, 133, 234, 0.08) 0%, transparent 70%);
  animation: rotateBackground 30s linear infinite;
}

@keyframes rotateBackground {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

.login-wrapper {
  position: relative;
  z-index: 10;
  width: 100%;
  max-width: 450px;
}

.login-card {
  background: rgba(255, 255, 255, 0.03);
  backdrop-filter: blur(20px);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 24px;
  padding: 48px 40px;
  box-shadow: 0 20px 60px rgba(0, 0, 0, 0.4);
  animation: slideInUp 0.6s ease-out;
}

@keyframes slideInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }

  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.login-header {
  text-align: center;
  margin-bottom: 36px;
}

.logo-circle {
  width: 80px;
  height: 80px;
  margin: 0 auto 24px;
  background: linear-gradient(135deg, #4885EA, #85AEF1);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 10px 30px rgba(72, 133, 234, 0.4);
  animation: pulse 3s ease-in-out infinite;
}

@keyframes pulse {

  0%,
  100% {
    transform: scale(1);
  }

  50% {
    transform: scale(1.05);
  }
}

.logo-circle i {
  font-size: 2.2rem;
  color: #fff;
}

.login-header h1 {
  color: #fff;
  font-size: 1.8rem;
  font-weight: 700;
  margin-bottom: 8px;
  letter-spacing: -0.5px;
}

.login-header p {
  color: rgba(255, 255, 255, 0.6);
  font-size: 0.95rem;
}

.alert-error {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 14px 18px;
  background: linear-gradient(135deg, rgba(255, 71, 87, 0.1), rgba(255, 71, 87, 0.05));
  border: 1px solid rgba(255, 71, 87, 0.3);
  border-radius: 12px;
  color: #ff4757;
  font-size: 0.9rem;
  margin-bottom: 24px;
  animation: shake 0.4s ease;
}

@keyframes shake {

  0%,
  100% {
    transform: translateX(0);
  }

  25% {
    transform: translateX(-10px);
  }

  75% {
    transform: translateX(10px);
  }
}

.alert-error i {
  font-size: 1.1rem;
}

.login-form {
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.form-group {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.form-group label {
  display: flex;
  align-items: center;
  gap: 8px;
  color: rgba(255, 255, 255, 0.8);
  font-size: 0.9rem;
  font-weight: 600;
  letter-spacing: 0.3px;
}

.form-group label i {
  color: var(--accent-color);
  font-size: 1rem;
}

.input-box {
  position: relative;
  display: flex;
  align-items: center;
  background: rgba(255, 255, 255, 0.04);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 12px;
  transition: all 0.3s ease;
  overflow: hidden;
}

.input-box:hover {
  border-color: rgba(255, 255, 255, 0.2);
  background: rgba(255, 255, 255, 0.06);
}

.input-box:focus-within {
  border-color: var(--secondary-color);
  background: rgba(255, 255, 255, 0.06);
  box-shadow: 0 0 0 3px rgba(72, 133, 234, 0.1);
}

.input-box input {
  flex: 1;
  padding: 16px 18px;
  background: transparent;
  border: none;
  color: #fff;
  font-size: 0.95rem;
  outline: none;
  font-family: inherit;
}

.input-box input::placeholder {
  color: rgba(255, 255, 255, 0.3);
}

.toggle-password {
  padding: 0 16px;
  background: transparent;
  border: none;
  color: var(--accent-color);
  cursor: pointer;
  font-size: 1.1rem;
  transition: color 0.2s ease;
  display: flex;
  align-items: center;
  height: 100%;
}

.toggle-password:hover {
  color: var(--secondary-color);
}

.btn-login {
  margin-top: 8px;
  padding: 16px;
  background: linear-gradient(135deg, var(--secondary-color), var(--accent-color));
  border: none;
  border-radius: 12px;
  color: #fff;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  transition: all 0.3s ease;
  box-shadow: 0 8px 20px rgba(72, 133, 234, 0.3);
}

.btn-login:hover {
  transform: translateY(-2px);
  box-shadow: 0 12px 30px rgba(72, 133, 234, 0.4);
}

.btn-login:active {
  transform: translateY(0);
}

.btn-login i {
  font-size: 1.1rem;
}

.login-footer {
  margin-top: 28px;
  padding-top: 24px;
  border-top: 1px solid rgba(255, 255, 255, 0.06);
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  color: rgba(255, 255, 255, 0.5);
  font-size: 0.85rem;
}

.login-footer i {
  color: var(--accent-color);
  font-size: 1rem;
}

.login-background {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background:
    linear-gradient(135deg, var(--dark-bg) 0%, var(--darker-bg) 100%),
    radial-gradient(circle at 20% 50%, rgba(93, 141, 244, 0.08) 0%, transparent 70%),
    radial-gradient(circle at 80% 20%, rgba(255, 152, 0, 0.08) 0%, transparent 70%);
}

.login-shape {
  position: absolute;
  opacity: 0.1;
  border-radius: 50%;
  background: linear-gradient(45deg, var(--primary-color), var(--secondary-color));
  animation: floatingSide 6s ease-in-out infinite;
}

.login-shape.shape-1 {
  width: 300px;
  height: 300px;
  top: 10%;
  left: 10%;
  animation-delay: 0s;
}

.login-shape.shape-2 {
  width: 200px;
  height: 200px;
  top: 60%;
  right: 20%;
  animation-delay: 2s;
}

.login-shape.shape-3 {
  width: 150px;
  height: 150px;
  bottom: 20%;
  left: 60%;
  animation-delay: 4s;
}

.login-card {
  background: var(--glass-bg);
  backdrop-filter: blur(20px);
  border-radius: var(--border-radius-large);
  padding: 50px;
  width: 100%;
  max-width: 450px;
  border: 1px solid var(--glass-border);
  box-shadow: var(--shadow-heavy);
  position: relative;
  z-index: 2;
  animation: cardSlideUp 1s ease-out;
}

.login-card.shake {
  animation: shake 0.5s ease-in-out;
}

.login-header {
  text-align: center;
  margin-bottom: 40px;
}

.login-logo {
  width: 80px;
  height: 80px;
  background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto 25px;
  box-shadow: var(--shadow-glow);
}

.login-logo i {
  font-size: 2rem;
  color: var(--dark-bg);
}

.login-header h2 {
  color: var(--primary-color);
  font-size: 2rem;
  font-weight: 700;
  margin-bottom: 10px;
}

.login-header p {
  color: var(--text-secondary);
  font-size: 1rem;
}

.login-form {
  display: flex;
  flex-direction: column;
  gap: 25px;
}

.login-form .input-group {
  margin-bottom: 0;
}

.input-wrapper {
  position: relative;
}

.input-icon {
  position: absolute;
  left: 18px;
  top: 50%;
  transform: translateY(-50%);
  color: var(--text-muted);
  font-size: 1.1rem;
  z-index: 2;
}

.login-form input {
  width: 100%;
  padding: 16px 20px 16px 50px;
  border: 2px solid rgba(68, 68, 68, 0.5);
  border-radius: var(--border-radius-small);
  background: rgba(44, 44, 44, 0.8);
  backdrop-filter: blur(10px);
  color: var(--text-primary);
  font-size: 1rem;
  transition: all var(--transition-normal);
  font-family: inherit;
}

.login-form input::placeholder {
  color: var(--text-muted);
}

.login-form input:focus {
  border-color: var(--primary-color);
  outline: none;
  background: rgba(50, 50, 50, 0.9);
  box-shadow: 0 0 0 3px rgba(93, 141, 244, 0.1);
  transform: translateY(-2px);
}

.password-toggle {
  position: absolute;
  right: 18px;
  top: 50%;
  transform: translateY(-50%);
  background: none;
  border: none;
  color: var(--text-muted);
  cursor: pointer;
  font-size: 1rem;
  transition: color var(--transition-normal);
  z-index: 2;
}

.password-toggle:hover {
  color: var(--primary-color);
}

.form-options {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: 15px;
}

.checkbox-wrapper {
  display: flex;
  align-items: center;
  gap: 10px;
  cursor: pointer;
  font-size: 0.9rem;
  color: var(--text-secondary);
}

.checkbox-wrapper input[type="checkbox"] {
  width: auto;
  margin: 0;
  transform: none;
}

.checkmark {
  width: 18px;
  height: 18px;
  border: 2px solid var(--glass-border);
  border-radius: 3px;
  position: relative;
  transition: all var(--transition-normal);
}

.checkbox-wrapper input[type="checkbox"]:checked+.checkmark {
  background: var(--primary-color);
  border-color: var(--primary-color);
}

.checkbox-wrapper input[type="checkbox"]:checked+.checkmark::after {
  content: '✓';
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: var(--dark-bg);
  font-size: 0.8rem;
  font-weight: bold;
}

.forgot-password {
  color: var(--primary-color);
  text-decoration: none;
  font-size: 0.9rem;
  transition: color var(--transition-normal);
}

.forgot-password:hover {
  color: var(--secondary-color);
}

.login-btn {
  width: 100%;
  padding: 16px;
  font-size: 1.1rem;
  font-weight: 700;
  margin-top: 10px;
}

.login-footer {
  text-align: center;
  margin-top: 30px;
  padding-top: 20px;
  border-top: 1px solid var(--glass-border);
}

.login-footer p {
  color: var(--text-muted);
  font-size: 0.85rem;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
}


/* ===========================================
   SECCIÓN COLABORADORES
   =========================================== */

.main-sponsors {
  display: flex;
  justify-content: center;
  gap: 30px;
  margin-bottom: 20px;
}

.main-sponsor-card {
  flex: 0 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;
}

.main-sponsor-card img {
  max-height: 120px;
  max-width: 240px;
  transition: all 0.3s ease;
}

.main-sponsor-card img:hover {
  transform: scale(1.05);
}

.sponsors-slider {
  overflow: hidden;
  position: relative;
  width: 100%;
  padding: 20px 0;
}

.sponsors-track {
  display: flex;
  gap: 40px;
  animation: scrollSponsors 20s linear infinite;
}

.sponsor-card {
  flex: 0 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;
}

.sponsor-card img {
  max-height: 80px;
  max-width: 160px;
  filter: grayscale(100%) opacity(0.85);
  transition: all 0.3s ease;
}

.sponsor-card img:hover {
  filter: grayscale(0%) opacity(1);
  transform: scale(1.05);
}

@keyframes scrollSponsors {
  0% {
    transform: translateX(0);
  }

  100% {
    transform: translateX(-50%);
  }
}


/* ===========================================
   PROFILE STYLES
   =========================================== */

.profile-container {
  max-width: 1000px;
  margin: 0 auto;
  padding: 40px 20px;
}

.profile-header {
  display: flex;
  align-items: center;
  gap: 30px;
  margin-bottom: 50px;
  padding: 40px;
  background: var(--glass-bg);
  backdrop-filter: blur(20px);
  border-radius: var(--border-radius);
  border: 1px solid var(--glass-border);
  animation: fadeInUp 1s ease-out;
}

.profile-avatar {
  position: relative;
  width: 120px;
  height: 120px;
  border-radius: 50%;
  background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: all var(--transition-normal);
  box-shadow: var(--shadow-glow);
}

.profile-avatar:hover {
  transform: scale(1.1);
}

.profile-avatar i {
  font-size: 3rem;
  color: var(--dark-bg);
}

.avatar-overlay {
  position: absolute;
  bottom: 10px;
  right: 10px;
  width: 35px;
  height: 35px;
  background: rgba(0, 0, 0, 0.7);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0;
  transition: opacity var(--transition-normal);
}

.profile-avatar:hover .avatar-overlay {
  opacity: 1;
}

.avatar-overlay i {
  font-size: 0.9rem;
  color: white;
}

.profile-info h1 {
  background: linear-gradient(90deg, #fff, #a0c4ff);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-size: 2.5rem;
  font-weight: 700;
  margin-bottom: 10px;
}

.profile-info p {
  color: var(--text-secondary);
  font-size: 1.1rem;
}

.profile-content {
  display: flex;
  flex-direction: column;
  gap: 40px;
}

.profile-card {
  background: var(--glass-bg);
  backdrop-filter: blur(20px);
  border-radius: var(--border-radius);
  padding: 40px;
  border: 1px solid var(--glass-border);
  animation: cardSlideUp 0.8s ease-out;
  transition: all var(--transition-normal);
}

.profile-card:hover {
  background: rgba(40, 40, 40, 0.9);
  transform: translateY(-3px);
  box-shadow: var(--shadow-medium);
}

.card-header {
  margin-bottom: 30px;
  padding-bottom: 20px;
  border-bottom: 1px solid var(--glass-border);
}

.card-header h3 {
  color: #fff;
  font-size: 1.5rem;
  font-weight: 700;
  margin-bottom: 10px;
  display: flex;
  align-items: center;
  gap: 12px;
}

.card-header p {
  color: var(--text-secondary);
  font-size: 1rem;
  line-height: 1.5;
}



.profile-form {
  display: flex;
  flex-direction: column;
  gap: 32px;
}

.profile-form .form-section {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.profile-form .section-header {
  display: flex;
  align-items: center;
  gap: 10px;
  color: #fff;
  font-weight: 700;
  font-size: 1.1rem;
  margin-bottom: 4px;
  letter-spacing: 0.3px;
}

.profile-form .section-header i {
  color: var(--secondary-color);
  font-size: 1.2rem;
}

.profile-form .input-container {
  position: relative;
  display: flex;
  align-items: center;
  background: rgba(255, 255, 255, 0.03);
  border: 1px solid rgba(255, 255, 255, 0.08);
  border-radius: 12px;
  transition: all var(--transition-normal);
  overflow: hidden;
}

.profile-form .input-container:hover {
  border-color: rgba(255, 255, 255, 0.15);
  background: rgba(255, 255, 255, 0.05);
}

.profile-form .input-container:focus-within {
  border-color: var(--secondary-color);
  background: rgba(255, 255, 255, 0.06);
  box-shadow: 0 0 0 3px rgba(72, 133, 234, 0.1);
}

.profile-form .input-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0 16px;
  color: var(--accent-color);
  font-size: 1.1rem;
  pointer-events: none;
}

.profile-form .modern-input {
  flex: 1;
  padding: 16px 16px 16px 0;
  border: none;
  background: transparent;
  color: #fff;
  font-size: 1rem;
  font-family: inherit;
  outline: none;
  transition: all var(--transition-normal);
}

.profile-form .modern-input::placeholder {
  color: rgba(255, 255, 255, 0.3);
}

.password-toggle {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 48px;
  height: 100%;
  background: transparent;
  border: none;
  color: var(--accent-color);
  cursor: pointer;
  font-size: 1.1rem;
  transition: all var(--transition-normal);
  flex-shrink: 0;
}

.password-toggle:hover {
  color: var(--secondary-color);
}


.password-strength {
  display: flex;
  flex-direction: column;
  gap: 8px;
  padding: 12px 16px;
  background: rgba(0, 0, 0, 0.2);
  border-radius: 8px;
  border: 1px solid rgba(255, 255, 255, 0.05);
}

.strength-bar-container {
  width: 100%;
  height: 6px;
  background: rgba(255, 255, 255, 0.05);
  border-radius: 3px;
  overflow: hidden;
}

.strength-fill {
  height: 100%;
  width: 0%;
  background: linear-gradient(90deg, #ff4757, #ffa502);
  transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
  border-radius: 3px;
}

.strength-info {
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 0.9rem;
  color: rgba(255, 255, 255, 0.6);
}

.strength-info i {
  font-size: 1rem;
}

.strength-text {
  font-weight: 500;
}


.card-header {
  display: flex;
  align-items: flex-start;
  gap: 20px;
  margin-bottom: 32px;
  padding-bottom: 24px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.08);
}

.header-icon-wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 60px;
  height: 60px;
  background: linear-gradient(135deg, var(--secondary-color), var(--accent-color));
  border-radius: 16px;
  flex-shrink: 0;
  box-shadow: 0 8px 20px rgba(72, 133, 234, 0.3);
}

.header-icon-wrapper i {
  font-size: 1.8rem;
  color: #fff;
}

.header-content {
  flex: 1;
}

.header-content h3 {
  color: #fff;
  font-size: 1.6rem;
  font-weight: 700;
  margin-bottom: 8px;
}

.header-content p {
  color: rgba(255, 255, 255, 0.6);
  font-size: 1rem;
  line-height: 1.5;
}


.success-message {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 16px 20px;
  background: linear-gradient(135deg, rgba(46, 213, 115, 0.1), rgba(46, 213, 115, 0.05));
  border: 1px solid rgba(46, 213, 115, 0.3);
  border-radius: 12px;
  color: #2ed573;
  font-weight: 500;
  margin-bottom: 24px;
  animation: slideIn 0.3s ease;
}

.success-message i {
  font-size: 1.2rem;
}



.strength-bar {
  width: 100%;
  height: 4px;
  background: rgba(68, 68, 68, 0.5);
  border-radius: 2px;
  overflow: hidden;
  margin-bottom: 5px;
}

.strength-fill {
  height: 100%;
  width: 0%;
  background: var(--error-color);
  transition: all var(--transition-normal);
  border-radius: 2px;
}

.strength-text {
  font-size: 0.8rem;
  color: var(--text-muted);
}

.form-actions {
  display: flex;
  gap: 15px;
  margin-top: 20px;
  flex-wrap: wrap;
}


.security-options {
  display: flex;
  flex-direction: column;
  gap: 25px;
}

.security-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  background: rgba(25, 25, 25, 0.4);
  backdrop-filter: blur(10px);
  border-radius: var(--border-radius-small);
  border: 1px solid var(--glass-border);
  transition: all var(--transition-normal);
}

.security-item:hover {
  background: rgba(35, 35, 35, 0.6);
}

.security-info h4 {
  color: var(--text-primary);
  font-size: 1.1rem;
  font-weight: 600;
  margin-bottom: 5px;
  display: flex;
  align-items: center;
  gap: 10px;
}

.security-info p {
  color: var(--text-secondary);
  font-size: 0.9rem;
}

.security-action {
  display: flex;
  align-items: center;
  gap: 15px;
}

.toggle-switch {
  position: relative;
  display: inline-block;
  width: 50px;
  height: 24px;
}

.toggle-switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(68, 68, 68, 0.5);
  transition: var(--transition-normal);
  border-radius: 24px;
}

.slider:before {
  position: absolute;
  content: "";
  height: 18px;
  width: 18px;
  left: 3px;
  bottom: 3px;
  background-color: white;
  transition: var(--transition-normal);
  border-radius: 50%;
}

input:checked+.slider {
  background-color: var(--primary-color);
}

input:checked+.slider:before {
  transform: translateX(26px);
}

.status-text {
  font-size: 0.8rem;
  color: var(--text-muted);
  font-style: italic;
}


.profile-card .stats-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 20px;
}

.profile-card .stat-item {
  display: flex;
  align-items: center;
  gap: 15px;
  background: rgba(25, 25, 25, 0.4);
  backdrop-filter: blur(10px);
  padding: 20px;
  border-radius: var(--border-radius-small);
  border: 1px solid var(--glass-border);
  transition: all var(--transition-normal);
}

.profile-card .stat-item:hover {
  background: rgba(35, 35, 35, 0.6);
  transform: translateY(-2px);
}

.profile-card .stat-icon {
  width: 50px;
  height: 50px;
  background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: var(--shadow-glow);
}

.profile-card .stat-icon i {
  font-size: 1.2rem;
  color: var(--dark-bg);
}

.profile-card .stat-info {
  display: flex;
  flex-direction: column;
}

.profile-card .stat-number {
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--text-primary);
  line-height: 1;
  margin-bottom: 3px;
}

.profile-card .stat-label {
  font-size: 0.8rem;
  color: var(--text-muted);
  text-transform: uppercase;
  letter-spacing: 0.5px;
}


.text-center {
  text-align: center;
}

.fade-in {
  animation: fadeIn 1s ease-in-out;
}



.footer-links {
  margin-top: 10px;
  display: flex;
  gap: 15px;
  justify-content: center;
  flex-wrap: wrap;
}

.footer-button {
  color: #fff;
  background-color: #333;
  padding: 6px 14px;
  border-radius: 5px;
  text-decoration: none;
  font-size: 0.9rem;
  transition: background-color 0.3s ease;
}

.footer-button:hover {
  background-color: #555;
}

.legal-section {
  padding: 60px 20px;
}

.legal-section h2 {
  margin-bottom: 30px;
  text-align: center;
}

.legal-section h3 {
  margin-top: 30px;
  font-size: 1.2rem;
  color: #ffffff;
}

.legal-section p {
  margin-bottom: 15px;
  line-height: 1.6;
}





@keyframes slideDownFade {
  0% {
    transform: translateY(-30px);
    opacity: 0;
  }

  100% {
    transform: translateY(0);
    opacity: 1;
  }
}

@keyframes fadeInLeft {
  0% {
    transform: translateX(-30px);
    opacity: 0;
  }

  100% {
    transform: translateX(0);
    opacity: 1;
  }
}

@keyframes fadeInRight {
  0% {
    transform: translateX(30px);
    opacity: 0;
  }

  100% {
    transform: translateX(0);
    opacity: 1;
  }
}

@keyframes fadeInUp {
  0% {
    transform: translateY(30px);
    opacity: 0;
  }

  100% {
    transform: translateY(0);
    opacity: 1;
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

@keyframes heroContentFade {
  0% {
    transform: translateY(50px);
    opacity: 0;
  }

  100% {
    transform: translateY(0);
    opacity: 1;
  }
}

@keyframes titleGlow {
  0% {
    text-shadow: 0 4px 20px rgba(93, 141, 244, 0.3);
  }

  100% {
    text-shadow: 0 4px 30px rgba(93, 141, 244, 0.6);
  }
}

@keyframes cardSlideUp {
  0% {
    transform: translateY(40px);
    opacity: 0;
  }

  100% {
    transform: translateY(0);
    opacity: 1;
  }
}

@keyframes messageSlide {
  0% {
    transform: translateX(-100%);
    opacity: 0;
  }

  100% {
    transform: translateX(0);
    opacity: 1;
  }
}

@keyframes expandLine {
  0% {
    width: 0;
  }

  100% {
    width: 100px;
  }
}

@keyframes float {

  0%,
  100% {
    transform: translateY(0);
  }

  50% {
    transform: translateY(-10px);
  }
}

@keyframes floatingSide {

  0%,
  100% {
    transform: translateY(-50%) translateX(0);
  }

  50% {
    transform: translateY(-50%) translateX(10px);
  }
}

@keyframes pulse {

  0%,
  100% {
    opacity: 0.1;
    transform: scale(1);
  }

  50% {
    opacity: 0.2;
    transform: scale(1.05);
  }
}

@keyframes rotate {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

@keyframes shake {

  0%,
  100% {
    transform: translateX(0);
  }

  10%,
  30%,
  50%,
  70%,
  90% {
    transform: translateX(-5px);
  }

  20%,
  40%,
  60%,
  80% {
    transform: translateX(5px);
  }
}


@media (max-width: 992px) {

  .hero-title {
    font-size: 2rem;
  }

  .hero-subtitle {
    font-size: 1rem;
    padding: 0 10px;
  }

  .hero-buttons {
    flex-direction: column;
    gap: 12px;
    align-items: center;
  }

  .hero-hosts {
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
    gap: 10px;
  }

  .hero-host-image {
    width: 160px;
    height: 160px;
  }

  .about-content {
    flex-direction: column;
    text-align: center;
    gap: 20px;
  }

  .about-text,
  .about-image {
    width: 100%;
  }

  .rounded-image {
    max-width: 90%;
  }

  .episodes-grid,
  .hosts-grid,
  .stats-grid,
  .platforms-grid {
    grid-template-columns: 1fr !important;
    gap: 20px;
  }

  .host-card {
    text-align: center;
    padding: 20px;
  }

  .subscribe-card {
    padding: 20px;
  }

  .newsletter-form .input-group {
    flex-direction: column;
    gap: 10px;
  }

  .input-group input,
  .input-group textarea,
  .input-group button {
    width: 100%;
  }

  .contact-content {
    display: flex;
    flex-direction: column;
    gap: 30px;
  }

  .contact-info,
  .contact-form {
    width: 100%;
  }

  .contact-form {
    padding: 0 15px;
    box-sizing: border-box;
  }

  .contact-form form {
    display: flex;
    flex-direction: column;
    gap: 15px;
  }

  .testimonial-card {
    padding: 20px;
  }

  .stats-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 576px) {

  .hero-title {
    font-size: 1.6rem;
  }

  .hero-subtitle {
    font-size: 0.9rem;
  }

  .hero-host-image {
    width: 130px;
    height: 130px;
  }

  .section-title {
    font-size: 1.3rem;
    text-align: center;
  }

  .navbar a {
    width: 90%;
    text-align: center;
    font-size: 1.1rem;
  }

  footer {
    font-size: 0.85rem;
    padding: 15px;
    text-align: center;
  }

  .stats-grid {
    grid-template-columns: 1fr;
  }

  .platform-link {
    flex: 1 1 100%;
    justify-content: center;
  }

  .contact-content {
    display: flex;
    flex-direction: column;
    gap: 30px;
  }

  .contact-info,
  .contact-form {
    width: 100%;
  }

  .contact-form {
    padding: 0 15px;
    box-sizing: border-box;
  }

  .contact-form form {
    display: flex;
    flex-direction: column;
    gap: 15px;
  }

  .input-group input,
  .input-group textarea,
  .input-group button {
    width: 100%;
  }
}



.guests-section {
  padding: 60px 0;
  background: linear-gradient(135deg, rgba(18, 18, 18, 0.5), rgba(10, 10, 10, 0.5));
}

.guests-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 24px;
}

.guest-card {
  background: var(--card-bg);
  border: 1px solid var(--glass-border);
  border-radius: var(--border-radius);
  padding: 20px;
  text-align: center;
  transition: all var(--transition-normal);
  overflow: hidden;
}

.guest-card:hover {
  transform: translateY(-8px);
  border-color: var(--primary-color);
  box-shadow: 0 0 20px rgba(93, 141, 244, 0.3);
}

.guest-image {
  width: 120px;
  height: 120px;
  border-radius: 50%;
  object-fit: cover;
  margin: 0 auto 16px;
  border: 2px solid var(--glass-border);
  transition: all var(--transition-normal);
}

.guest-card:hover .guest-image {
  border-color: var(--primary-color);
}

.guest-name {
  font-size: 1.2rem;
  font-weight: 600;
  margin-bottom: 8px;
  color: var(--text-primary);
}

.guest-episode {
  color: var(--text-muted);
  font-size: 0.9rem;
}

.acknowledgments-section {
  padding: 60px 0;
  background: linear-gradient(135deg, rgba(10, 10, 10, 0.5), rgba(18, 18, 18, 0.5));
}

.newsletter-section {
  padding: 60px 0;
}

.newsletter-intro {
  text-align: center;
  max-width: 800px;
  margin: 10px auto 30px;
  color: var(--text-secondary);
  font-size: 1.1rem;
}

.newsletter-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 24px;
}

.newsletter-item {
  background: var(--card-bg);
  border: 1px solid var(--glass-border);
  border-radius: var(--border-radius);
  padding: 20px;
  transition: all var(--transition-normal);
}

.newsletter-item:hover {
  transform: translateY(-4px);
  border-color: var(--primary-color);
  box-shadow: 0 8px 25px rgba(93, 141, 244, 0.2);
}

.newsletter-item h3 {
  color: var(--text-primary);
  margin-bottom: 8px;
  font-size: 1.1rem;
}

.newsletter-date {
  color: var(--text-muted);
  font-size: 0.85rem;
  margin-bottom: 12px;
}

.newsletter-preview {
  color: var(--text-secondary);
  font-size: 0.9rem;
  line-height: 1.6;
}

.participation-section {
  padding: 60px 0;
  background: linear-gradient(135deg, rgba(18, 18, 18, 0.5), rgba(10, 10, 10, 0.5));
}

.participation-intro {
  text-align: center;
  max-width: 800px;
  margin: 10px auto 30px;
  color: var(--text-secondary);
  font-size: 1.1rem;
}

.participation-form-container {
  max-width: 600px;
  margin: 0 auto;
  background: var(--card-bg);
  border: 1px solid var(--glass-border);
  border-radius: var(--border-radius);
  padding: 40px;
}

.form-row {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  margin-bottom: 20px;
}

.input-group label {
  display: block;
  color: var(--text-secondary);
  font-weight: 500;
  margin-bottom: 8px;
  font-size: 0.95rem;
}

.input-group input,
.input-group textarea {
  width: 100%;
  padding: 12px 16px;
  background: rgba(0, 0, 0, 0.3);
  border: 1px solid var(--glass-border);
  border-radius: var(--border-radius-small);
  color: var(--text-primary);
  font-family: inherit;
  transition: all var(--transition-normal);
}

.input-group input:focus,
.input-group textarea:focus {
  outline: none;
  border-color: var(--primary-color);
  background: rgba(0, 0, 0, 0.5);
  box-shadow: 0 0 10px rgba(93, 141, 244, 0.2);
}

.award-section {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 20px;
  margin-top: 40px;
}

.award-badge {
  background: var(--card-bg);
  border: 2px solid var(--glass-border);
  border-radius: var(--border-radius);
  padding: 24px;
  text-align: center;
  transition: all var(--transition-normal);
}

.award-badge:hover {
  transform: scale(1.05);
  border-color: var(--primary-color);
  box-shadow: 0 0 20px rgba(93, 141, 244, 0.3);
}

.award-image {
  width: 100px;
  height: 100px;
  object-fit: contain;
  margin: 0 auto 12px;
}

.award-badge h4 {
  color: var(--text-primary);
  font-size: 1rem;
  margin-bottom: 8px;
}

.award-badge p {
  color: var(--text-secondary);
  font-size: 0.9rem;
}

.award-date {
  color: var(--primary-color);
  font-weight: 600;
  margin-top: 8px;
  font-size: 0.85rem;
}

.latest-reels {
  margin-top: 40px;
  padding-top: 40px;
  border-top: 1px solid var(--glass-border);
}

.reels-title {
  text-align: center;
  color: var(--text-primary);
  font-size: 1.3rem;
  margin-bottom: 24px;
}

.reels-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 16px;
}

/* =========================================
   PREMIUM LOGIN PAGE STYLES
   ========================================= */

.login-container {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px;
  position: relative;
  overflow: hidden;
  background: radial-gradient(circle at top right, #1a1a2e 0%, #0f0f1a 100%);
}

.login-background {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 0;
}

.login-shape {
  position: absolute;
  filter: blur(80px);
  opacity: 0.6;
  animation: floatShape 20s infinite alternate;
}

.shape-1 {
  top: -10%;
  right: -10%;
  width: 500px;
  height: 500px;
  background: radial-gradient(circle, rgba(93, 141, 244, 0.2) 0%, transparent 70%);
  border-radius: 50%;
}

.shape-2 {
  bottom: -10%;
  left: -10%;
  width: 600px;
  height: 600px;
  background: radial-gradient(circle, rgba(93, 141, 244, 0.15) 0%, transparent 70%);
  border-radius: 40% 60% 70% 30% / 40% 50% 60% 50%;
  animation-delay: -5s;
}

.shape-3 {
  top: 40%;
  left: 40%;
  width: 300px;
  height: 300px;
  background: radial-gradient(circle, rgba(255, 100, 100, 0.1) 0%, transparent 70%);
  border-radius: 30%;
  animation-delay: -10s;
}

@keyframes floatShape {
  0% {
    transform: translate(0, 0) rotate(0deg);
  }

  100% {
    transform: translate(50px, 50px) rotate(20deg);
  }
}

.login-card {
  position: relative;
  z-index: 1;
  background: rgba(22, 22, 30, 0.75);
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(20px);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 24px;
  padding: 48px;
  width: 100%;
  max-width: 440px;
  box-shadow: 0 20px 50px rgba(0, 0, 0, 0.4), inset 0 0 0 1px rgba(255, 255, 255, 0.05);
  animation: cardEntry 0.8s cubic-bezier(0.2, 0.8, 0.2, 1);
}

@keyframes cardEntry {
  from {
    opacity: 0;
    transform: translateY(30px) scale(0.95);
  }

  to {
    opacity: 1;
    transform: translateY(0) scale(1);
  }
}

.login-header {
  text-align: center;
  margin-bottom: 40px;
}

.login-logo {
  width: 70px;
  height: 70px;
  background: linear-gradient(135deg, rgba(93, 141, 244, 0.2), rgba(255, 193, 7, 0.1));
  border-radius: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto 20px;
  color: #f0db4f;
  font-size: 32px;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
  border: 1px solid rgba(93, 141, 244, 0.3);
  transform: rotate(-5deg);
  transition: transform 0.3s ease;
}

.login-card:hover .login-logo {
  transform: rotate(0deg) scale(1.1);
}

.login-header h2 {
  color: #ffffff;
  font-size: 28px;
  margin-bottom: 8px;
  font-weight: 700;
  letter-spacing: -0.5px;
}

.login-header p {
  color: #a0a0b8;
  font-size: 15px;
}


.input-group {
  margin-bottom: 24px;
  position: relative;
}

.input-wrapper {
  position: relative;
  display: flex;
  align-items: center;
}

.input-wrapper input {
  width: 100%;
  background: rgba(0, 0, 0, 0.3);
  border: 2px solid transparent;
  border-radius: 16px;
  padding: 16px 16px 16px 50px;
  color: #ffffff;
  font-size: 16px;
  transition: all 0.3s ease;
  outline: none;
}

.input-wrapper input:focus {
  background: rgba(0, 0, 0, 0.5);
  border-color: rgba(93, 141, 244, 0.5);
  box-shadow: 0 0 0 4px rgba(93, 141, 244, 0.1);
  padding-left: 55px;

}

.input-wrapper input::placeholder {
  color: #666;
  transition: color 0.3s ease;
}

.input-wrapper input:focus::placeholder {
  color: #888;
}

.input-icon {
  position: absolute;
  left: 20px;
  color: #666;
  font-size: 18px;
  transition: all 0.3s ease;
  pointer-events: none;
}

.input-wrapper input:focus~.input-icon,
.input-wrapper input:valid~.input-icon {
  color: #f0db4f;
  transform: scale(1.1);
}

.password-toggle {
  position: absolute;
  right: 16px;
  background: none;
  border: none;
  color: #666;
  cursor: pointer;
  transition: color 0.3s;
  padding: 8px;
}

.password-toggle:hover {
  color: #ffffff;
}


.form-options {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 30px;
  font-size: 14px;
}

.checkbox-wrapper {
  display: flex;
  align-items: center;
  cursor: pointer;
  color: #a0a0b8;
  gap: 8px;
  user-select: none;
}

.checkbox-wrapper input {
  display: none;
}

.checkmark {
  width: 20px;
  height: 20px;
  border: 2px solid #444;
  border-radius: 6px;
  position: relative;
  transition: all 0.2s;
}

.checkbox-wrapper input:checked~.checkmark {
  background: #f0db4f;
  border-color: #f0db4f;
}

.checkmark::after {
  content: '';
  position: absolute;
  left: 6px;
  top: 2px;
  width: 4px;
  height: 10px;
  border: solid #1a1a2e;
  border-width: 0 2px 2px 0;
  transform: rotate(45deg);
  opacity: 0;
  transition: opacity 0.2s;
}

.checkbox-wrapper input:checked~.checkmark::after {
  opacity: 1;
}

.forgot-password {
  color: #f0db4f;
  text-decoration: none;
  font-weight: 500;
  transition: opacity 0.2s;
}

.forgot-password:hover {
  opacity: 0.8;
  text-decoration: underline;
}


.login-btn {
  width: 100%;
  padding: 16px;
  background: linear-gradient(135deg, #f0db4f 0%, #ffc107 100%);
  color: #1a1a2e;
  border: none;
  border-radius: 16px;
  font-size: 16px;
  font-weight: 700;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0 4px 15px rgba(93, 141, 244, 0.3);
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}

.login-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 25px rgba(93, 141, 244, 0.4);
  background: linear-gradient(135deg, #ffc107 0%, #f0db4f 100%);
}

.login-btn:active {
  transform: translateY(0);
}

.login-footer {
  text-align: center;
  margin-top: 30px;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
  padding-top: 20px;
}

.login-footer p {
  color: #666;
  font-size: 13px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
}

.error-message {
  background: rgba(255, 71, 87, 0.1);
  border: 1px solid rgba(255, 71, 87, 0.3);
  color: #ff4757;
  padding: 12px;
  border-radius: 12px;
  margin-bottom: 24px;
  display: flex;
  align-items: center;
  gap: 10px;
  font-size: 14px;
  animation: shake 0.5s ease-in-out;
}

@keyframes shake {

  0%,
  100% {
    transform: translateX(0);
  }

  25% {
    transform: translateX(-5px);
  }

  75% {
    transform: translateX(5px);
  }
}


@media (max-width: 480px) {
  .login-card {
    padding: 32px 24px;
  }
}


.modern-footer {
  background: #0a0a0a;
  border-top: 1px solid rgba(255, 255, 255, 0.05);
  padding: 80px 0 30px;
  margin-top: auto;
  color: #a0a0a0;
  font-size: 0.95rem;
}

.footer-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 24px;
}

.footer-grid {
  display: grid;
  grid-template-columns: 1.5fr 1fr 1fr 1fr;
  gap: 30px;
  /* Reduced gap slightly to fit 4 cols */
  margin-bottom: 60px;
}

.footer-col h3 {
  color: #ffffff;
  font-size: 1.1rem;
  margin-bottom: 24px;
  font-weight: 600;
}

.brand-col {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.brand-col .footer-logo {
  width: 140px;
  margin-bottom: 20px;
  filter: brightness(0.9);
}

.footer-tagline {
  line-height: 1.6;
  max-width: 300px;
}

.footer-links-list {
  list-style: none;
  padding: 0;
}

.footer-links-list li {
  margin-bottom: 12px;
}

.footer-links-list a {
  color: #a0a0a0;
  text-decoration: none;
  transition: all 0.3s ease;
  display: inline-block;
}

.footer-links-list a:hover {
  color: #ffffff;
  transform: translateX(5px);
}

.social-links {
  display: flex;
  gap: 12px;
  margin-bottom: 20px;
}

.social-btn {
  width: 36px;
  height: 36px;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.05);
  display: flex;
  align-items: center;
  justify-content: center;
  color: #ffffff;
  text-decoration: none;
  transition: all 0.3s ease;
}

.social-btn:hover {
  background: #ffffff;
  color: #000000;
  transform: translateY(-3px);
}

.footer-contact-btn {
  font-size: 0.85rem;
  padding: 8px 16px;
}

.footer-bottom {
  border-top: 1px solid rgba(255, 255, 255, 0.05);
  padding-top: 30px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: 20px;
}

.made-with {
  font-size: 0.9rem;
}

@media (max-width: 900px) {
  .footer-grid {
    grid-template-columns: 1fr 1fr;
  }
}

@media (max-width: 600px) {
  .footer-grid {
    grid-template-columns: 1fr;
    gap: 40px;
    text-align: center;
  }

  .brand-col {
    align-items: center;
    display: flex;
    flex-direction: column;
  }

  .social-links {
    justify-content: center;
  }

  .footer-bottom {
    flex-direction: column;
    text-align: center;
  }
}
/* ==================== CHATBOT STYLES ==================== */

.chat-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 85vh;
  padding: 2rem;
  background: radial-gradient(circle at 50% 50%, rgba(72, 133, 234, 0.05) 0%, transparent 70%);
}

.chat-container {
  width: 100%;
  max-width: 900px;
  height: 80vh;
  background: rgba(10, 10, 15, 0.7);
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(20px);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 24px;
  box-shadow: 0 20px 50px rgba(0, 0, 0, 0.5), 
              0 0 0 1px rgba(255, 255, 255, 0.05) inset;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  position: relative;
}

.chat-container::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 1px;
  background: linear-gradient(90deg, transparent, rgba(72, 133, 234, 0.5), transparent);
}

/* Header */
.chat-header {
  padding: 1.5rem 2rem;
  background: rgba(255, 255, 255, 0.03);
  border-bottom: 1px solid rgba(255, 255, 255, 0.05);
  display: flex;
  align-items: center;
  gap: 1.5rem;
}

.chat-icon-wrapper {
  position: relative;
  width: 50px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: linear-gradient(135deg, var(--secondary-color), var(--accent-color));
  border-radius: 12px;
  box-shadow: 0 4px 15px rgba(72, 133, 234, 0.3);
}

.chat-icon {
  font-size: 1.5rem;
  color: white;
}

.icon-glow {
  position: absolute;
  top: -5px;
  left: -5px;
  right: -5px;
  bottom: -5px;
  background: inherit;
  filter: blur(15px);
  opacity: 0.4;
  z-index: -1;
  border-radius: inherit;
}

.header-text h1 {
  font-size: 1.25rem;
  margin: 0;
  color: white;
  font-weight: 700;
  letter-spacing: -0.5px;
}

.header-text p {
  font-size: 0.85rem;
  margin: 2px 0 0;
  color: rgba(255, 255, 255, 0.6);
}

/* Messages Area */
.chat-messages {
  flex: 1;
  padding: 2rem;
  overflow-y: auto;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  scroll-behavior: smooth;
}

/* Message Bubbles */
.message {
  display: flex;
  width: 100%;
  animation: fadeIn 0.3s ease-out forwards;
}

.message-content {
  max-width: 80%;
  padding: 1rem 1.25rem;
  font-size: 0.95rem;
  line-height: 1.6;
  position: relative;
}

.message-content p {
  margin-bottom: 0.5rem;
}

.message-content p:last-child {
  margin-bottom: 0;
}

/* AI Message */
.ai-message {
  justify-content: flex-start;
}

.ai-message .message-content {
  background: rgba(255, 255, 255, 0.05);
  border: 1px solid rgba(255, 255, 255, 0.05);
  border-radius: 18px 18px 18px 4px;
  color: var(--text-primary);
}

/* User Message */
.user-message {
  justify-content: flex-end;
}

.user-message .message-content {
  background: linear-gradient(135deg, var(--secondary-color), var(--accent-color));
  border-radius: 18px 18px 4px 18px;
  color: white;
  box-shadow: 0 4px 15px rgba(72, 133, 234, 0.2);
}

/* Sources */
.sources-list {
  margin-top: 1rem;
  padding-top: 0.75rem;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
  font-size: 0.85rem;
}

.source-item {
  display: block;
  color: var(--accent-color);
  text-decoration: none;
  margin-bottom: 4px;
  transition: all 0.2s ease;
  opacity: 0.8;
}

.source-item:hover {
  opacity: 1;
  text-decoration: underline;
  transform: translateX(4px);
}

/* Input Area */
.chat-input-area {
  padding: 1.5rem 2rem;
  background: rgba(0, 0, 0, 0.2);
  border-top: 1px solid rgba(255, 255, 255, 0.05);
}

.input-wrapper {
  display: flex;
  gap: 0.75rem;
  background: rgba(255, 255, 255, 0.05);
  border: 1px solid rgba(255, 255, 255, 0.05);
  padding: 0.5rem;
  padding-left: 1.25rem;
  border-radius: 30px;
  transition: all 0.3s ease;
}

.input-wrapper:focus-within {
  background: rgba(255, 255, 255, 0.08);
  border-color: rgba(72, 133, 234, 0.5);
  box-shadow: 0 0 0 4px rgba(72, 133, 234, 0.1);
}

#chat-input {
  flex: 1;
  background: transparent;
  border: none;
  color: white;
  font-size: 1rem;
  padding: 0.5rem 0;
  outline: none;
}

#chat-input::placeholder {
  color: rgba(255, 255, 255, 0.4);
}

#send-btn {
  background: var(--secondary-color);
  color: white;
  border: none;
  width: 42px;
  height: 42px;
  border-radius: 50%;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

#send-btn:hover {
  transform: scale(1.1);
  background: var(--accent-color);
  box-shadow: 0 0 15px rgba(72, 133, 234, 0.5);
}

.disclaimer {
  text-align: center;
  font-size: 0.75rem;
  color: rgba(255, 255, 255, 0.3);
  margin-top: 0.75rem;
}

/* Animations */
@keyframes fadeIn {
  from { opacity: 0; transform: translateY(10px); }
  to { opacity: 1; transform: translateY(0); }
}

/* Typing Indicator */
.typing-indicator {
  display: flex;
  gap: 6px;
  padding: 0.5rem 0;
}

.typing-dot {
  width: 6px;
  height: 6px;
  background: rgba(255, 255, 255, 0.5);
  border-radius: 50%;
  animation: typing 1.4s infinite ease-in-out both;
}

.typing-dot:nth-child(1) { animation-delay: -0.32s; }
.typing-dot:nth-child(2) { animation-delay: -0.16s; }

@keyframes typing {
  0%, 80%, 100% { transform: scale(0); }
  40% { transform: scale(1); }
}

/* Scrollbar within Chat */
.chat-messages::-webkit-scrollbar {
  width: 6px;
}
.chat-messages::-webkit-scrollbar-thumb {
  background: rgba(255, 255, 255, 0.1);
  border-radius: 10px;
}
.chat-messages::-webkit-scrollbar-thumb:hover {
  background: rgba(255, 255, 255, 0.2);
}

@media (max-width: 768px) {
  .chat-wrapper {
    padding: 1rem;
    min-height: 90vh; /* More space on mobile */
  }
  
  .chat-container {
    height: 85vh;
  }
}
