{% extends "base.html" %}

{% block title %}Política de Cookies | Un Podcast Seguro{% endblock %}

{% block content %}
<section class="legal-section">
    <div class="container">
        <h2 class="section-title"><i class="fas fa-cookie-bite"></i> Política de Cookies</h2>

        <p>En <strong>Un Podcast Seguro</strong> utilizamos cookies y tecnologías similares para mejorar tu experiencia
            de navegación. A continuación, te explicamos qué son las cookies, qué tipos utilizamos y cómo puedes
            gestionarlas.</p>

        <h3>1. ¿Qué son las cookies?</h3>
        <p>Las cookies son pequeños archivos de texto que se almacenan en tu dispositivo (ordenador, tablet o móvil)
            cuando visitas una página web. Permiten que el sitio web recuerde tus acciones y preferencias durante un
            período de tiempo.</p>

        <h3>2. Tipos de cookies que utilizamos</h3>

        <h4>2.1 Cookies técnicas (necesarias)</h4>
        <p>Estas cookies son esenciales para el funcionamiento básico del sitio web. Sin ellas, algunas funcionalidades
            no estarían disponibles.</p>
        <ul>
            <li><strong>Cookies de sesión:</strong> Mantienen tu sesión activa mientras navegas por el sitio.</li>
            <li><strong>CSRF Token:</strong> Protegen el sitio contra ataques de falsificación de peticiones entre
                sitios.</li>
        </ul>

        <h4>2.2 Cookies de rendimiento y análisis</h4>
        <p>Nos ayudan a entender cómo los visitantes interactúan con nuestro sitio web, proporcionando información sobre
            las páginas visitadas, el tiempo de navegación y cualquier mensaje de error que pueda aparecer.</p>
        <ul>
            <li>Estas cookies son anónimas y solo se utilizan con fines estadísticos.</li>
        </ul>

        <h4>2.3 Cookies de funcionalidad</h4>
        <p>Permiten recordar las preferencias que has seleccionado (como el idioma o la región) para ofrecerte una
            experiencia más personalizada.</p>

        <h3>3. Cookies de terceros</h3>
        <p>Nuestro sitio puede incluir contenido embebido de servicios externos como:</p>
        <ul>
            <li><strong>YouTube:</strong> Para reproducir episodios del podcast.</li>
            <li><strong>Spotify/iVoox:</strong> Para enlaces a plataformas de podcast.</li>
            <li><strong>Redes sociales:</strong> Para compartir contenido.</li>
        </ul>
        <p>Estos servicios pueden establecer sus propias cookies. Te recomendamos consultar las políticas de privacidad
            de estos terceros para obtener más información.</p>

        <h3>4. Duración de las cookies</h3>
        <p>Las cookies que utilizamos pueden ser:</p>
        <ul>
            <li><strong>Cookies de sesión:</strong> Se eliminan automáticamente cuando cierras el navegador.</li>
            <li><strong>Cookies persistentes:</strong> Permanecen en tu dispositivo durante un período determinado o
                hasta que las elimines manualmente.</li>
        </ul>

        <h3>5. Finalidad de las cookies</h3>
        <p>Utilizamos cookies para:</p>
        <ul>
            <li>Garantizar el correcto funcionamiento del sitio web.</li>
            <li>Mejorar la seguridad y prevenir fraudes.</li>
            <li>Analizar el tráfico y el comportamiento de los usuarios para optimizar el contenido.</li>
            <li>Recordar tus preferencias de navegación.</li>
            <li>Ofrecer contenido y publicidad personalizada (si aplica).</li>
        </ul>

        <h3>6. ¿Cómo gestionar las cookies?</h3>
        <p>Puedes configurar tu navegador para que rechace todas las cookies o te avise cuando se envíe una. Sin
            embargo, ten en cuenta que si desactivas las cookies, algunas funcionalidades del sitio web pueden no
            funcionar correctamente.</p>

        <h4>Instrucciones por navegador:</h4>
        <ul>
            <li><strong>Google Chrome:</strong> Configuración → Privacidad y seguridad → Cookies y otros datos de sitios
            </li>
            <li><strong>Mozilla Firefox:</strong> Opciones → Privacidad y seguridad → Cookies y datos del sitio</li>
            <li><strong>Safari:</strong> Preferencias → Privacidad → Gestionar datos de sitios web</li>
            <li><strong>Microsoft Edge:</strong> Configuración → Cookies y permisos del sitio → Cookies y datos del
                sitio</li>
        </ul>

        <h3>7. Consentimiento</h3>
        <p>Al continuar navegando por nuestro sitio web, aceptas el uso de cookies según se describe en esta política.
            Si no estás de acuerdo, te recomendamos ajustar la configuración de tu navegador o abandonar el sitio.</p>

        <h3>8. Actualizaciones de esta política</h3>
        <p>Podemos actualizar esta Política de Cookies periódicamente para reflejar cambios en nuestras prácticas o por
            razones legales. Te notificaremos cualquier cambio significativo a través de nuestro sitio web.</p>

        <h3>9. Más información</h3>
        <p>Si tienes dudas sobre nuestra Política de Cookies, puedes contactarnos en:</p>
        <p><strong>Email:</strong> contacto@unpodcastseguro.com</p>

        <p style="margin-top: 40px;">Última actualización: <strong>diciembre de 2024</strong></p>
    </div>
</section>
{% endblock %}