{
    "name": "Un Podcast Seguro",
    "short_name": "Podcast UPS",
    "description": "Podcast de Ciberseguridad y Hacking Ético",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#02182F",
    "theme_color": "#4885EA",
    "icons": [
        {
            "src": "images/logo.webp",
            "sizes": "192x192",
            "type": "image/webp"
        },
        {
            "src": "images/logo.webp",
            "sizes": "512x512",
            "type": "image/webp"
        }
    ]
}