{% extends "base.html" %}

{% block title %}Acceso al Dashboard{% endblock %}

{% block content %}
<div class="login-container">
    <div class="login-wrapper">
        <div class="login-card">
            <div class="login-header">
                <div class="logo-circle">
                    <i class="fas fa-shield-halved"></i>
                </div>
                <h1>Acceso al Panel</h1>
                <p>Gestión de contenido del podcast</p>
            </div>

            {% if error %}
            <div class="alert-error">
                <i class="fas fa-exclamation-circle"></i>
                <span>{{ error }}</span>
            </div>
            {% endif %}

            <form method="post" class="login-form">
                <input type="hidden" name="csrf_token" value="{{ csrf_token() }}">

                <div class="form-group">
                    <label for="username">
                        <i class="fas fa-user"></i>
                        Usuario
                    </label>
                    <div class="input-box">
                        <input type="text" name="username" id="username" placeholder="Ingresa tu nombre de usuario"
                            required autocomplete="username">
                    </div>
                </div>

                <div class="form-group">
                    <label for="password">
                        <i class="fas fa-lock"></i>
                        Contraseña
                    </label>
                    <div class="input-box password-box">
                        <input type="password" name="password" id="password" placeholder="Ingresa tu contraseña"
                            required autocomplete="current-password">
                        <button type="button" class="toggle-password">
                            <i class="fas fa-eye"></i>
                        </button>
                    </div>
                </div>

                <button type="submit" class="btn-login">
                    <i class="fas fa-sign-in-alt"></i>
                    <span>Iniciar Sesión</span>
                </button>
            </form>

            <div class="login-footer">
                <i class="fas fa-shield-alt"></i>
                <span>Conexión cifrada y segura</span>
            </div>
        </div>
    </div>
</div>

<script>
    // Password toggle functionality
    document.querySelector('.toggle-password').addEventListener('click', function () {
        const passwordInput = document.querySelector('input[name="password"]');
        const icon = this.querySelector('i');

        if (passwordInput.type === 'password') {
            passwordInput.type = 'text';
            icon.classList.remove('fa-eye');
            icon.classList.add('fa-eye-slash');
        } else {
            passwordInput.type = 'password';
            icon.classList.remove('fa-eye-slash');
            icon.classList.add('fa-eye');
        }
    });

    // Form animation on error
    {% if error %}
    document.querySelector('.login-card').classList.add('shake');
    setTimeout(() => {
        document.querySelector('.login-card').classList.remove('shake');
    }, 500);
    {% endif %}
</script>
{% endblock %}